.auto-code-signing-body[ng-controller="AutoCodeSigningController as autoCodeSigningCtrl"]
	.step.upload-certificate[ng-class="{'in-progress': autoCodeSigningCtrl.isStepInProgress(autoCodeSigningCtrl.uploadCertificatesStep), 'completed': autoCodeSigningCtrl.isStepCompleted(autoCodeSigningCtrl.uploadCertificatesStep)}"]
		.in-progress[ng-if="autoCodeSigningCtrl.isStepInProgress(autoCodeSigningCtrl.uploadCertificatesStep)"]
			.step-header
				.icon
				.text
					strong Step {{ autoCodeSigningCtrl.numberForStep(autoCodeSigningCtrl.uploadCertificatesStep) }}
					em Upload your certificates
			.step-body[ng-init="autoCodeSigningCtrl.loadCodesigndocScript()"]
				p.progress-indicator[progress-model="autoCodeSigningCtrl.loadCodesigndocScriptProgress"]
				button.rebo.purple[ng-if="autoCodeSigningCtrl.loadCodesigndocScriptProgress.isError" ng-click="autoCodeSigningCtrl.loadCodesigndocScript()"] Try again
				div[ng-if="!autoCodeSigningCtrl.loadCodesigndocScriptProgress.isInProgress && !autoCodeSigningCtrl.loadCodesigndocScriptProgress.isError"]
					p
						strong Run this script from your terminal
						span< - Codesigndoc will find and export your Certificates.
					.snippet
						pre
							code[ng-bind="autoCodeSigningCtrl.codesigndocScript"]
						button[ng-click="autoCodeSigningCtrl.copyCodesigndocScriptToClipboard()"]
					p
						span After running the script,
						strong< upload all exported files
						span< below:
					/ TODO: implement (remove false condition from button below)
					button.rebo.purple.wide.big[ng-disabled="false && autoCodeSigningCtrl.certificates.length == 0" ng-click="autoCodeSigningCtrl.goToNextStep()"] Next
		.completed[ng-if="autoCodeSigningCtrl.isStepCompleted(autoCodeSigningCtrl.uploadCertificatesStep)"]
			.icon
			.text Certificates uploaded
	.step.connect-apple-developer-account[ng-class="{'in-progress': autoCodeSigningCtrl.isStepInProgress(autoCodeSigningCtrl.connectAppleDeveloperAccountStep), 'completed': autoCodeSigningCtrl.isStepCompleted(autoCodeSigningCtrl.connectAppleDeveloperAccountStep)}"]
		.upcoming[ng-if="autoCodeSigningCtrl.isUpcomingStep(autoCodeSigningCtrl.connectAppleDeveloperAccountStep)"]
			.icon
			.text Connect your Apple Developer Account
		.in-progress[ng-if="autoCodeSigningCtrl.isStepInProgress(autoCodeSigningCtrl.connectAppleDeveloperAccountStep)"]
			.step-header
				.icon
				.text
					strong Step {{ autoCodeSigningCtrl.numberForStep(autoCodeSigningCtrl.connectAppleDeveloperAccountStep) }}
					em Connect your Apple Developer Account
			.step-body[ng-init="autoCodeSigningCtrl.loadAppleDeveloperAccount()"]
				p.progress-indicator[progress-model="autoCodeSigningCtrl.loadAppleDeveloperAccountProgress"]
				button.rebo.purple[ng-if="autoCodeSigningCtrl.loadAppleDeveloperAccountProgress.isError" ng-click="autoCodeSigningCtrl.loadAppleDeveloperAccount()"] Try again
				div[ng-if="autoCodeSigningCtrl.appleDeveloperAccount !== undefined"]
					div[ng-if="!autoCodeSigningCtrl.appleDeveloperAccount"]
						p.progress-indicator[progress-model="autoCodeSigningCtrl.connectAppleDeveloperAccountProgress"]
						div[ng-if="!autoCodeSigningCtrl.connectAppleDeveloperAccountProgress.isInProgress"]
							form.connect-apple-developer-account[ng-if="!autoCodeSigningCtrl.appleDeveloperAccountConnectionConfig" name="autoCodeSigningCtrl.connectAppleDeveloperAccountForm" ng-submit="autoCodeSigningCtrl.connectAppleDeveloperAccount()"]
								h2 Sync your account with Bitrise
								p Needed for seamless profile management
								section
									label Apple ID
									input[name="appleID" type="text" required autocomplete="apple-id" autocorrect="off" autocapitalize="none" spellcheck="false" ng-model="autoCodeSigningCtrl.connectAppleDeveloperAccountFormData.appleID"]
								section
									label Password
									input[name="password" type="password" required autocomplete="password" autocorrect="off" autocapitalize="none" spellcheck="false" ng-model="autoCodeSigningCtrl.connectAppleDeveloperAccountFormData.password"]
								input.rebo.purple.big.wide[type="submit" value="Store credentials" ng-disabled="!autoCodeSigningCtrl.connectAppleDeveloperAccountForm.$valid"]
							.additional-authentication.two-step[ng-if="autoCodeSigningCtrl.isTwoStepAuthRequired"]
								section.additional-authentication-info
									h3
										span Accounts with Two step authentication will require a new verification code
										strong< every 30 days
									p
										span If you prefer to connect without it, please
										a<[href="https://appleid.apple.com/account/manage" target="_blank" rel="noreferrer noopener"] disable it from your Apple Account
										span .
								section.select-device
									.additional-authentication-info
										h3 Select device to use for verification
									button.device[ng-repeat="device in autoCodeSigningCtrl.appleDeveloperAccountConnectionConfig.trustedDevices track by $index" ng-click="autoCodeSigningCtrl.selectedTrustedDevice = device" ng-class="{ 'active' : autoCodeSigningCtrl.selectedTrustedDevice == device }"] ID: {{ device.id }} ({{ device.phoneNumber }})
								section.verification-code[ng-if="autoCodeSigningCtrl.selectedTrustedDevice"]
									.additional-authentication-info
										h3 Enter the code to continue
										p Check your device for the message with the verification code
									p.progress-indicator[progress-model="autoCodeSigningCtrl.sendTwoStepAuthVerificationCodeProgress"]
									form.enter-digits[ng-if="!autoCodeSigningCtrl.sendTwoStepAuthVerificationCodeProgress.isInProgress" name="autoCodeSigningCtrl.twoStepAuthVerificationCodeForm" ng-submit="autoCodeSigningCtrl.sendTwoStepAuthVerificationCode()"]
										.digits
											input.digit[type="text" numbers-only min="0" max="9" maxlength="1" ng-model="autoCodeSigningCtrl.twoStepAuthVerificationCodeFormData.firstDigit" name="firstDigit" required autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"]
											input.digit[type="text" numbers-only min="0" max="9" maxlength="1" ng-model="autoCodeSigningCtrl.twoStepAuthVerificationCodeFormData.secondDigit" name="secondDigit" required autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"]
											input.digit[type="text" numbers-only min="0" max="9" maxlength="1" ng-model="autoCodeSigningCtrl.twoStepAuthVerificationCodeFormData.thirdDigit" name="thirdDigit" required autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"]
											input.digit[type="text" numbers-only min="0" max="9" maxlength="1" ng-model="autoCodeSigningCtrl.twoStepAuthVerificationCodeFormData.fourthDigit" name="fourthDigit" required autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"]
										input.rebo.purple.big.wide[type="submit" value="Enter verification code" ng-disabled="!autoCodeSigningCtrl.twoStepAuthVerificationCodeFormData.$valid"]
							.additional-authentication.two-factor[ng-if="autoCodeSigningCtrl.isTwoFactorAuthRequired"]
								section.additional-authentication-required-message
									h3
										span Accounts with Two factor authentication will require a new verification code
										strong< every 30 days
									p
										span If you prefer to connect without it, please
										a<[href="https://appleid.apple.com/account/manage" target="_blank" rel="noreferrer noopener"] disable it from your Apple Account
										span .
								section.verification-code
									.additional-authentication-info
										h3 Enter the code to continue
										p Check your device for the message with the verification code
									p.progress-indicator[progress-model="autoCodeSigningCtrl.sendTwoFactorAuthVerificationCodeProgress"]
									form.enter-digits[ng-if="!autoCodeSigningCtrl.sendTwoFactorAuthVerificationCodeProgress.isInProgress" name="autoCodeSigningCtrl.twoFactorAuthVerificationCodeForm" ng-submit="autoCodeSigningCtrl.sendTwoFactorAuthVerificationCode()"]
										.digits
											input.digit[type="text" numbers-only min="0" max="9" maxlength="1" ng-model="autoCodeSigningCtrl.twoFactorAuthVerificationCodeFormData.firstDigit" name="firstDigit" required autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"]
											input.digit[type="text" numbers-only min="0" max="9" maxlength="1" ng-model="autoCodeSigningCtrl.twoFactorAuthVerificationCodeFormData.secondDigit" name="secondDigit" required autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"]
											input.digit[type="text" numbers-only min="0" max="9" maxlength="1" ng-model="autoCodeSigningCtrl.twoFactorAuthVerificationCodeFormData.thirdDigit" name="thirdDigit" required autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"]
											input.digit[type="text" numbers-only min="0" max="9" maxlength="1" ng-model="autoCodeSigningCtrl.twoFactorAuthVerificationCodeFormData.fourthDigit" name="fourthDigit" required autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"]
											input.digit[type="text" numbers-only min="0" max="9" maxlength="1" ng-model="autoCodeSigningCtrl.twoFactorAuthVerificationCodeFormData.fifthDigit" name="fifthDigit" required autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"]
											input.digit[type="text" numbers-only min="0" max="9" maxlength="1" ng-model="autoCodeSigningCtrl.twoFactorAuthVerificationCodeFormData.sixthDigit" name="sixthDigit" required autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"]
										input.rebo.purple.big.wide[type="submit" value="Enter verification code" ng-disabled="!autoCodeSigningCtrl.twoFactorAuthVerificationCodeFormData.$valid"]
					div[ng-if="autoCodeSigningCtrl.appleDeveloperAccount"]
						/ TODO: implement
		.completed[ng-if="autoCodeSigningCtrl.isStepCompleted(autoCodeSigningCtrl.connectAppleDeveloperAccountStep)"]
			.icon
			.text Apple account: {{ autoCodeSigningCtrl.appleDeveloperAccount.username }} ({{ autoCodeSigningCtrl.appleDeveloperAccount.email }})
	.step.select-team[ng-class="{'in-progress': autoCodeSigningCtrl.isStepInProgress(autoCodeSigningCtrl.selectTeamStep), 'completed': autoCodeSigningCtrl.isStepCompleted(autoCodeSigningCtrl.selectTeamStep)}"]
		.upcoming[ng-if="autoCodeSigningCtrl.isUpcomingStep(autoCodeSigningCtrl.selectTeamStep)"]
			.icon
			.text Select a default Development Team for {{ appService.appDetails.title }}
		.in-progress[ng-if="autoCodeSigningCtrl.isStepInProgress(autoCodeSigningCtrl.selectTeamStep)"]
			.step-header
				.icon
				.text
					strong Step {{ autoCodeSigningCtrl.numberForStep(autoCodeSigningCtrl.selectTeamStep) }}
					em Select a default Development Team for {{ appService.appDetails.title }}
			.step-body
				/ TODO: implement
		.completed[ng-if="autoCodeSigningCtrl.isStepCompleted(autoCodeSigningCtrl.selectTeamStep)"]
			.icon
			.text Selected Development Team for {{ appService.appDetails.title }} is {{ autoCodeSigningCtrl.selectedTeam.name }}
	.step.add-trigger
		.upcoming[ng-if="autoCodeSigningCtrl.isUpcomingStep(autoCodeSigningCtrl.addTriggerStep)"]
		.in-progress[ng-if="autoCodeSigningCtrl.isStepInProgress(autoCodeSigningCtrl.addTriggerStep)"]
			h2 You're almost done!
			p Now you just need to do finish up, sit back, and enjoy some smooth code signing:
			ol
				li Add the iOS Auto Provisioning Step to your Workflow.
				li Start a build.
			a.rebo.purple.big.wide[href="#{ data[:routes][:endpoints][:workflows] }"] Go to your Workflows
