- if build?
	script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"]
	script[src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-cookies.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-animate.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-sanitize.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.min.js"]
- else
	script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"]
	script[src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-cookies.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-animate.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-sanitize.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.js"]
script[src="#{ mode_dependant_asset_path 'javascripts/vendor.js' }"]
script[src="#{ mode_dependant_asset_path 'javascripts/main.js' }"]
