header.sticky
.main-content[style="display: flex"]
	r-update-yml-in-repository-modal[ng-if="mainCtrl.isUpdateYmlInRepositoryModalVisible" app-slug="appService.appDetails.slug" on-close="mainCtrl.closeUpdateYmlInRepositoryModal" on-complete="mainCtrl.onSaveToRepoComplete" get-data-to-save="mainCtrl.getDataToSave"]
	div[sticky sticking-index="1"]
		header.menu
			.breadcrumb[ng-if="requestService.mode == 'website'"]
			.app-topbar[ng-if="appService.appDetails"]
				span.app-icon[ng-if="appService.appDetails.avatarURL" ng-style="{'background-image': (appService.appDetails.avatarURL | appAvatarURL) }"]
				span.app-icon[ng-if="!appService.appDetails.avatarURL" ng-style="{'background-color': (appService.appDetails.title | colorFromString)}" ng-bind="appService.appDetails.title | shorthandFromString"]
				span.project-type-icon[ng-class="(appService.appDetails.projectTypeID || 'other') | projectTypeCSSClass"]
					span.platform-icon.apple == svg("logo/apple")
					span.platform-icon.macos == svg("logo/macos")
					span.platform-icon.android == svg("logo/android")
					span.platform-icon.xamarin == svg("logo/xamarin")
					span.platform-icon.cordova == svg("logo/cordova")
					span.platform-icon.react-native == svg("logo/react")
					span.platform-icon.flutter == svg("logo/flutter")
					span.platform-icon.ionic == svg("logo/ionic")
					span.platform-icon.other == svg("logo/other")
				span.privacy-settings-icon[ng-if="appService.appDetails.isPublic !== undefined" ng-class="appService.appDetails.isPublic ? 'public' : 'private'"]
					span.public == svg("public-repo-icon")
					span.private == svg("private-repo-icon")
				ol.breadcrumbs
					li.level
						a[href="{{ mainCtrl.dashboardPath() }}" title="Dashboard" tabindex="-1"] Dashboard
					li.level
						a[ng-if="mainCtrl.breadCrumbsAccountPath()" href="{{ mainCtrl.breadCrumbsAccountPath() }}" ng-bind="mainCtrl.appOwnerNameWithPlaceholder()" title="{{ mainCtrl.appOwnerNameWithPlaceholder() }}" tabindex="-1"]
						span[ng-if="!mainCtrl.breadCrumbsAccountPath()" ng-bind="mainCtrl.appOwnerNameWithPlaceholder()"]
					li.level
						a[ng-if="appService.appDetails && appService.appDetails.slug" ng-bind="mainCtrl.appNameWithPlaceholder()" href="{{ mainCtrl.appPath() }}" title="{{ mainCtrl.appNameWithPlaceholder() }}" tabindex="-1"]
					li.level[ng-if="mainCtrl.isFirstBuildExperienceEnabled"]
						a[href="{{ mainCtrl.workflowsAndPipelinesPath() }}" title="Workflows & Pipelines" tabindex="-1"] Workflows & Pipelines
					li.level.current
						span Workflow Editor
			.workflow-editor-menubar[ng-if="mainCtrl.shouldShowMenuBar()"]
				nav[id="menu-nav"]
					button.tab[ng-repeat="menu in mainCtrl.menus" ng-click="mainCtrl.menuSelected(menu)" class="{{ menu.cssClass }}" ng-class="{'current': menu == mainCtrl.currentMenu}" ng-disabled="!mainCtrl.isMenuEnabled(menu)" tabindex="{{ menu == mainCtrl.currentMenu ? '-1' : '0' }}" data-e2e-tag="{{ menu.cssClass }}-tab" id="{{ menu.id }}"]
						span.icon[ng-if="menu.cssClass == 'workflows'"]  == svg("main/menuicon-workflows")
						span.icon[ng-if="menu.cssClass == 'code-signing'"]  == svg("main/menuicon-code_signing")
						span.icon[ng-if="menu.cssClass == 'secrets'"]  == svg("main/menuicon-secrets")
						span.icon[ng-if="menu.cssClass == 'env-vars'"]  == svg("env_var_prefix")
						span.icon[ng-if="menu.cssClass == 'triggers'"]  == svg("main/menuicon-triggers")
						span.icon[ng-if="menu.cssClass == 'stack'"]  == svg("main/menuicon-stack")
						span.icon[ng-if="menu.cssClass == 'licenses'"]  == svg("main/menuicon-licenses")
						span.icon[ng-if="menu.cssClass == 'yml'"]  == svg("main/menuicon-yml")
						span.title[ng-bind="menu.title"]
						r-icon[ng-if="menu.cssClass == 'triggers' && !appService.hasTriggers" name="'Warning'" size="'1rem'" text-color="'yellow-4'"]
				aside.discard-save[ng-class="{'not-available': !mainCtrl.isDiscardSaveAvailable()}"]
					button.discard.rebo.hollow-danger[ng-click="mainCtrl.discardChangesSelected()" ng-disabled="!mainCtrl.menuProgress.isIdle || mainCtrl.loadDataProgress.isInProgress || mainCtrl.saveProgress.isInProgress || !mainCtrl.hasUnsavedChanges()"] == data[:strings][:main][:discard]
					button.save.rebo.purple[ng-click="mainCtrl.save()" ng-disabled="!mainCtrl.isSaveEnabled()"]
						span[ng-if="!mainCtrl.saveProgress.isInProgress"]
							span.save[ng-if="mainCtrl.hasUnsavedChanges()" ng-class="osService.cssClass()"]
							span.saved[ng-if="!mainCtrl.hasUnsavedChanges()" style="display: flex"]  == svg("check")
						span.in-progress[ng-if="mainCtrl.saveProgress.isInProgress"]  == svg("in_progress")
	article.menu-content
		p.progress-indicator[progress-model="mainCtrl.menuProgress"]
		p.progress-indicator[progress-model="mainCtrl.loadDataProgress"]
		p.progress-indicator[progress-model="mainCtrl.changeMenuProgress"]
		.tab-content[ng-view ng-if="mainCtrl.isTabEnabledForMenu(mainCtrl.currentMenu)"]
	footer
		div.version[ng-if="requestService.mode == 'website'"] v#{ ENV['wfe_version'] }
		div.content
			p == data[:strings][:main][:footer][:editor_open_source]
			== svg("heart")
			p == replaced_string(data[:strings][:main][:footer][:check_out_source_code], [data[:routes][:other][:bitrise_workflow_editor_source_code]])
		div.placeholder
	r-product-tour[menu-ids="mainCtrl.tourIds" current-user="mainCtrl.currentUser" product-tour-shown="mainCtrl.productTourShown"]

div.product-tour-portal