r-bitkit-root

.layout[ng-controller="MainController as mainCtrl" ng-init="mainCtrl.init()" style="display: contents"]
	.new[ng-if="mainCtrl.isNewLayoutEnabled && !mainCtrl.initAppProgress.isInProgress" style="display: contents"]
		== include_slim "_layout_new"
	.old[ng-if="!mainCtrl.isNewLayoutEnabled && !mainCtrl.initAppProgress.isInProgress" style="display: contents"]
		== include_slim "_layout_old"
	.progress-indicator[progress-model="mainCtrl.initAppProgress" style="margin: 24px 32px"]

aside[ng-controller="DefaultPopupController as defaultPopupCtrl"]
    popup[model="defaultPopupCtrl.alertPopup"]
        .popup-body#default-alert-popup-body[ng-class="defaultPopupCtrl.alertPopup.parameters.type.cssClass"]
            article.vertical-scroll
                h2[ng-bind="defaultPopupCtrl.alertPopup.parameters.title"]
                p[ng-repeat="detail in defaultPopupCtrl.alertPopup.parameters.details" ng-bind-html="detail"]
            footer
                button[ng-click="defaultPopupCtrl.alertPopup.isVisible = false" ng-bind="defaultPopupCtrl.alertPopup.parameters.okTitle" data-e2e-tag="confirm-button"]
    popup[model="defaultPopupCtrl.confirmPopup"]
        .popup-body#default-confirm-popup-body
            article.vertical-scroll
                h2[ng-bind="defaultPopupCtrl.confirmPopup.parameters.title"]
                p[ng-repeat="detail in defaultPopupCtrl.confirmPopup.parameters.details" ng-bind-html="detail"]
            footer
                button.yes[ng-click="defaultPopupCtrl.confirmPopup.parameters.yesSelected()" ng-bind="defaultPopupCtrl.confirmPopup.parameters.yesTitle" data-e2e-tag="confirm-button"]
                button.no[ng-click="defaultPopupCtrl.confirmPopup.parameters.noSelected()" ng-bind="defaultPopupCtrl.confirmPopup.parameters.noTitle" data-e2e-tag="cancel-button"]
