.step
	button.select.angular-animated[ng-click="selected()"] = svg("plus")
	.step-content
		.icon[ng-style="{'background-image': (addStepService.isStepIconLoaded(step) ? (step | normalizedStepIconURL | backgroundImagePropertyValue) : null)}"]
		.details
			h4
				span[ng-bind="step.displayName()"]
				span.verified[ng-if="step.isVerified()"] = svg("step/badge-verified")
				span.community-created[ng-if="!step.isVerified()"] = svg("step/badge-community_created")
			.summary[sanitized-markdown="step.summary()"]
