.step
	button.select.angular-animated[ng-click="selected()"] = svg("plus")
	.step-content
		.icon[ng-style="{'background-image': (stepIcon | backgroundImagePropertyValue)}"]
		.details
			h4
				span[ng-bind="step.displayName()"]
				span.step-badge.step-badge--official[ng-if="step.isOfficial()"] = svg("step/badge-official")
				span.step-badge.step-badge--verified[ng-if="step.isVerified()"] = svg("step/badge-verified")
			.summary[sanitized-markdown="step.summary()"]
