.tab-code-signing[ng-controller="CodeSigningController as codeSigningCtrl"]
	section.progress-indicator[progress-model="codeSigningCtrl.loadProgress"]
	section.certificate-help[ng-if="codeSigningCtrl.shouldShowCodeSigningHints"]
		ul
			li.codesigndoc
				div
					h2 == data[:strings][:code_signing][:certificate_help][:codesigndoc][:title]
					p == data[:strings][:code_signing][:certificate_help][:codesigndoc][:details]
					code == data[:strings][:code_signing][:certificate_help][:codesigndoc][:code]
			li.upload
				div
					h2 == data[:strings][:code_signing][:certificate_help][:upload][:title]
					p == data[:strings][:code_signing][:certificate_help][:upload][:details]
			li.add-step
				div
					h2 == data[:strings][:code_signing][:certificate_help][:add_step][:title]
					p == data[:strings][:code_signing][:certificate_help][:add_step][:details]
		button.hide[ng-click="codeSigningCtrl.codeSigningHintsDismissed()"] = svg("cross_slim")
	section.cardo.uppercase.slim.provisioning-profiles[ng-controller="ProvProfileController as provProfileCtrl" ng-if="codeSigningCtrl.areAnyOfTheProjectTypesAvailable(['ios', 'osx', 'macos', 'xamarin'])"]
		header
			h2.title
				span == data[:strings][:code_signing][:prov_profile][:header][:card_title]
				span<[ng-if="provProfileCtrl.provProfiles.length > 0" ng-bind="'(' + provProfileCtrl.provProfiles.length + '/' + provProfileCtrl.maximumProvProfilesCount + ')'"]
			h2.expose[ng-if="provProfileCtrl.provProfiles.length > 0"]
				span.long-version == data[:strings][:code_signing][:prov_profile][:header][:is_expose_param_title_long]
				span.short-version == data[:strings][:code_signing][:prov_profile][:header][:is_expose_param_title_short]
		article
			p.progress-indicator[progress-model="provProfileCtrl.loadProvProfilesProgress"]
			p.progress-indicator[progress-model="provProfileCtrl.deleteProvProfileProgress"]
			div[ng-if="provProfileCtrl.loadProvProfilesProgress.isIdle && !provProfileCtrl.deleteProvProfileProgress.isInProgress"]
				p.notification.no-icon[ng-if="provProfileCtrl.provProfiles.length == 0"] == data[:strings][:code_signing][:prov_profile][:no_prov_profiles_added_yet]
				ul.uploaded-files
					li.uploaded-file[ng-repeat="provProfile in provProfileCtrl.provProfiles"]
						.details
							.first-column
								.name[ng-bind="provProfile.displayName()"]
								.uuid[ng-bind="provProfile.uuid" ng-if="provProfile.uuid && provProfileCtrl.provProfileSettings[provProfile.databaseID].progress.isIdle"]
								.expiry-date-and-time[ng-if="provProfile.expirationDateAndTime && provProfileCtrl.provProfileSettings[provProfile.databaseID].progress.isIdle"]
									b>[ng-if="!dateService.isDatetimeValueExpired(provProfile.expirationDateAndTime)"] == data[:strings][:code_signing][:prov_profile][:article][:details][:expires_on_label]
									.warning-message>[ng-if="dateService.isDatetimeValueExpired(provProfile.expirationDateAndTime)"] == data[:strings][:code_signing][:prov_profile][:article][:details][:expired_label]
									time[ng-bind="(provProfile.expirationDateAndTime | date: 'MMM, dd, yyyy, HH:mm (UTC)')" datetime="{{ provProfile.expirationDateAndTime | datetimeValue }}"]
								p.progress-indicator[progress-model="provProfileCtrl.provProfileSettings[provProfile.databaseID].progress"]
									span.error-content
										span[ng-bind-html="provProfileCtrl.provProfileSettings[certificate.databaseID].progress.statusMessage"]
										a>[href="javascript:void(0)" ng-click="provProfileCtrl.getDetails(provProfile)"] == data[:strings][:code_signing][:prov_profile][:get_details_progress][:try_again_postfix]
							.second-column[ng-if="provProfileCtrl.provProfileSettings[provProfile.databaseID].progress.isIdle"]
								.export-type[ng-if="provProfile.exportType"]
									b> == data[:strings][:code_signing][:prov_profile][:article][:details][:export_type_label]
									span[ng-bind="provProfile.exportType"]
								.team-data[ng-if="provProfile.teamName && provProfile.teamID"]
									b> == data[:strings][:code_signing][:prov_profile][:article][:details][:team_data_label]
									span.name-and-id[ng-bind="provProfile.teamName + ' (' + provProfile.teamID + ')'"]
								.bundle-id[ng-if="provProfile.bundleID"]
									b> == data[:strings][:code_signing][:prov_profile][:article][:details][:bundle_id_label]
									span[ng-bind="provProfile.bundleID"]
						.expose
							checkbox[ng-model="provProfileCtrl.provProfileIsExposeGetterSetterConfigs[$index].getterSetter" ng-disabled="provProfileCtrl.provProfileIsExposeGetterSetterConfigs[$index].progress.isInProgress" ng-model-options="{getterSetter: true}" checkbox-id-expression="'prov-profile-is-expose-checkbox-' + $index"]
							label[for="'prov-profile-is-expose-checkbox-' + $index"] == data[:strings][:code_signing][:prov_profile][:is_expose]
						.actions
							.menu-selector[floating-menu toggle="provProfileCtrl.provProfileSettings[provProfile.databaseID].toggleMenuIsVisible"]
								span.menu-icon[ng-click="provProfileCtrl.provProfileSettings[provProfile.databaseID].toggleMenuIsVisible = !provProfileCtrl.provProfileSettings[provProfile.databaseID].toggleMenuIsVisible"] = svg("three-horizontal-dots")
								.menu.angular-animated[ng-show="provProfileCtrl.provProfileSettings[provProfile.databaseID].toggleMenuIsVisible"]
									a.download[href="{{ provProfile.download() }}"] == data[:strings][:code_signing][:prov_profile][:article][:actions][:download_label]
									button.delete[ng-click="provProfileCtrl.deleteProvProfile(provProfile)"] == data[:strings][:code_signing][:prov_profile][:article][:actions][:delete_label]
							.actions-on-mobile-view
								a.download[href="{{ provProfile.download() }}"] == data[:strings][:code_signing][:prov_profile][:article][:actions][:download_label]
								button.delete[ng-click="provProfileCtrl.deleteProvProfile(provProfile)"] == data[:strings][:code_signing][:prov_profile][:article][:actions][:delete_label]
				p.notification.error[ng-if="provProfileCtrl.provProfiles.length >= provProfileCtrl.maximumProvProfilesCount"] == data[:strings][:code_signing][:prov_profile][:upload_count_limit_reached]
				p.progress-indicator[progress-model="provProfileCtrl.uploadProvProfilesProgress"]
				.file-upload[ng-if="!provProfileCtrl.uploadProvProfilesProgress.isInProgress && provProfileCtrl.provProfiles.length < provProfileCtrl.maximumProvProfilesCount"]
					file-uploader[multiple onupload="provProfileCtrl.uploadProvProfiles()" model="provProfileCtrl.provProfileUploader" on-file-change="provProfileCtrl.filesSelectedForUpload($files)"]
						strong == data[:strings][:code_signing][:prov_profile][:upload_action]
						em == data[:strings][:code_signing][:prov_profile][:upload_instructions]
	section.cardo.uppercase.slim.code-signing-identities[ng-controller="CertificateController as certificateCtrl" ng-if="codeSigningCtrl.areAnyOfTheProjectTypesAvailable(['ios', 'osx', 'macos', 'xamarin'])"]
		header
			h2.title
				span == data[:strings][:code_signing][:certificate][:header][:card_title]
				span<[ng-if="certificateCtrl.certificates.length > 0" ng-bind="'(' + certificateCtrl.certificates.length + '/' + certificateCtrl.maximumCertificatesCount + ')'"]
			h2.password[ng-if="certificateCtrl.certificates.length > 0"]
				span == data[:strings][:code_signing][:certificate][:header][:password_param_title]
			h2.expose[ng-if="certificateCtrl.certificates.length > 0"]
				span.long-version == data[:strings][:code_signing][:certificate][:header][:is_expose_param_title_long]
				span.short-version == data[:strings][:code_signing][:certificate][:header][:is_expose_param_title_short]
		article
			p.progress-indicator[progress-model="certificateCtrl.loadCertificatesProgress"]
			p.progress-indicator[progress-model="certificateCtrl.certificateActionProgress"]
			div[ng-if="certificateCtrl.loadCertificatesProgress.isIdle && !certificateCtrl.certificateActionProgress.isInProgress"]
				p.notification.no-icon[ng-if="certificateCtrl.certificates.length == 0"] == data[:strings][:code_signing][:certificate][:no_certificates_added_yet]
				ul.uploaded-files
					li.uploaded-file[ng-repeat="certificate in certificateCtrl.certificates" ng-init="showPassword = false"]
						.details
							.first-column
								.file-data.name[ng-bind="certificate.displayName()" ng-if="!certificate.details || certificate.details.length > 1"]
								.common-name[ng-bind="certificate.details[0].commonName" ng-if="certificate.details.length == 1 && certificate.details && certificateCtrl.certificateSettings[certificate.databaseID].progress.isIdle"]
								.serial[ng-bind="certificate.details[0].serial" ng-if="certificate.details.length == 1 && certificate.details && certificateCtrl.certificateSettings[certificate.databaseID].progress.isIdle"]
								.team-data[ ng-if="certificate.details.length == 1 && certificate.details && certificateCtrl.certificateSettings[certificate.databaseID].progress.isIdle"]
									b> == data[:strings][:code_signing][:certificate][:article][:details][:team_data_label]
									span[ng-bind="certificate.details[0].teamName + ' (' + certificate.details[0].teamID + ')'"]
								.expiry-date-and-time[ng-if="certificate.details && certificate.details.length == 1 && certificateCtrl.certificateSettings[certificate.databaseID].progress.isIdle"]
									b>[ng-if="!dateService.isDatetimeValueExpired(certificate.details[0].endDate)"] == data[:strings][:code_signing][:certificate][:article][:details][:expires_on_label]
									.warning-message>[ng-if="dateService.isDatetimeValueExpired(certificate.details[0].endDate)"] == data[:strings][:code_signing][:certificate][:article][:details][:expired_label]
									time[ng-bind="(certificate.details[0].endDate | date: 'MMM, dd, yyyy, HH:mm (UTC)')" datetime="{{ certificate.details[0].endDate | datetimeValue }}"]
								p.progress-indicator[progress-model="certificateCtrl.certificateSettings[certificate.databaseID].progress"]
									span.error-content
										span[ng-bind-html="certificateCtrl.certificateSettings[certificate.databaseID].progress.statusMessage"]
										a>[href="javascript:void(0)" ng-click="certificateCtrl.getDetails(certificate)"] == data[:strings][:code_signing][:certificate][:get_details_progress][:try_again_postfix]
						.password-edit[ng-if="certificate != certificateCtrl.renamedCertificate"]
							form.password[ng-submit="certificateCtrl.changePassword()" autocomplete="off" name="certificatePasswordForm"]
								.input-with-show-password
									input.password-input[type="{{ showPassword ? 'text' : 'password' }}" ng-model="certificate.password" ng-class="{'invalid-password' : certificateCtrl.certificateSettings[certificate.databaseID].isInvalidPassword}" name="password" ng-focus="certificateCtrl.changePasswordSelected(certificate)"]
									eye-checkbox[ng-model="showPassword" checkbox-id-expression="'code-signin-certificate-show-password-checkbox-' + $index"]
								.change-password-actions[ng-if="certificate == certificateCtrl.passwordEditedCertificate"]
									input.ok.rebo.small.green.submit[type="submit" value="#{ data[:strings][:code_signing][:certificate][:change_password_save] }"]
									button.cancel.rebo.small.danger[type="button" ng-click="certificateCtrl.cancelPasswordChange()"] == data[:strings][:code_signing][:certificate][:change_password_cancel]
							.error-notice[ng-if="certificateCtrl.certificateSettings[certificate.databaseID].isInvalidPassword && certificate != certificateCtrl.passwordEditedCertificate && certificateCtrl.certificateSettings[certificate.databaseID].progress.isIdle"]
								span = svg("triangle-icon")
								span.notice == data[:strings][:code_signing][:certificate][:article][:password_edit][:incorrect_password_notice]
						.expose
							checkbox[ng-model="certificateCtrl.certificateIsExposeGetterSetterConfigs[$index].getterSetter" ng-disabled="certificateCtrl.certificateIsExposeGetterSetterConfigs[$index].progress.isInProgress" ng-model-options="{getterSetter: true}" checkbox-id-expression="'code-signin-certificate-is-expose-checkbox-' + $index"]
							label[for="'code-signin-certificate-is-expose-checkbox-' + $index"] == data[:strings][:code_signing][:certificate][:is_expose]
						.actions[ng-if="certificate != certificateCtrl.renamedCertificate && certificate != certificateCtrl.passwordEditedCertificate"]
							.menu-selector[floating-menu toggle="certificateCtrl.certificateSettings[certificate.databaseID].toggleMenuIsVisible"]
								span.menu-icon[ng-click="certificateCtrl.certificateSettings[certificate.databaseID].toggleMenuIsVisible = !certificateCtrl.certificateSettings[certificate.databaseID].toggleMenuIsVisible"] = svg("three-horizontal-dots")
								.menu.angular-animated[ng-show="certificateCtrl.certificateSettings[certificate.databaseID].toggleMenuIsVisible"]
									a.download[href="{{ certificate.download() }}"] == data[:strings][:code_signing][:certificate][:article][:actions][:download_label]
									button.delete[ng-click="certificateCtrl.deleteCertificate(certificate)"] == data[:strings][:code_signing][:certificate][:article][:actions][:delete_label]
							.actions-on-mobile-view
								a.download[href="{{ certificate.download() }}"] == data[:strings][:code_signing][:certificate][:article][:actions][:download_label]
								button.delete[ng-click="certificateCtrl.deleteCertificate(certificate)"] == data[:strings][:code_signing][:certificate][:article][:actions][:delete_label]
				p.notification.error[ng-if="certificateCtrl.certificates.length >= certificateCtrl.maximumCertificatesCount"] == data[:strings][:code_signing][:certificate][:upload_count_limit_reached]
				p.progress-indicator[progress-model="certificateCtrl.uploadCertificatesProgress"]
				.file-upload[ng-if="!certificateCtrl.uploadCertificatesProgress.isInProgress"]
				.file-upload[ng-if="!certificateCtrl.uploadCertificatesProgress.isInProgress && certificateCtrl.certificates.length < certificateCtrl.maximumCertificatesCount"]
					file-uploader[multiple onupload="certificateCtrl.uploadCertificates()" model="certificateCtrl.certificateUploader" on-file-change="certificateCtrl.filesSelectedForUpload($files)"]
						strong == data[:strings][:code_signing][:certificate][:upload_action]
						em == data[:strings][:code_signing][:certificate][:upload_instructions]
	section.cardo.uppercase.slim.android-keystore[ng-controller="AndroidKeystoreController as androidKeystoreCtrl" ng-if="codeSigningCtrl.areAnyOfTheProjectTypesAvailable(['android', 'xamarin'])"]
		header
			h2.title
				span == data[:strings][:code_signing][:android_keystore][:header][:card_title]
			h2.expose[ng-if="androidKeystoreCtrl.keystoreFile"]
				span.long-version == data[:strings][:code_signing][:android_keystore][:header][:is_expose_param_title_long]
				span.short-version == data[:strings][:code_signing][:android_keystore][:header][:is_expose_param_title_short]
		article
			p.progress-indicator[progress-model="androidKeystoreCtrl.loadProgress"]
			p.progress-indicator[progress-model="androidKeystoreCtrl.actionProgress"]
			div[ng-if="androidKeystoreCtrl.loadProgress.isIdle && !androidKeystoreCtrl.actionProgress.isInProgress"]
				p.notification.no-icon[ng-if="!androidKeystoreCtrl.keystoreFile"] == data[:strings][:code_signing][:android_keystore][:no_keystore_file]
				div[ng-if="androidKeystoreCtrl.keystoreFile"]
					.uploaded-file
						.details
							.first-column
								.file-data
									span.name[ng-bind="androidKeystoreCtrl.keystoreFile.displayName()"]
									em.download-url-env-var-key
										span> == data[:strings][:code_signing][:android_keystore][:download_url_available_as]
										code[ng-bind="KeystoreFile.downloadURLEnvVarKey() | prettifiedKey"]
						.expose
							checkbox[ng-model="androidKeystoreCtrl.keystoreFileIsExposeGetterSetterConfig.getterSetter" ng-disabled="androidKeystoreCtrl.keystoreFileIsExposeGetterSetterConfig.progress.isInProgress" ng-model-options="{getterSetter: true}" checkbox-id-expression="'code-signin-android-keystore-is-expose-checkbox-' + $index"]
							label[for="'code-signin-android-keystore-is-expose-checkbox-' + $index"] == data[:strings][:code_signing][:android_keystore][:is_expose]
						.actions
							.menu-selector[floating-menu toggle="androidKeystoreCtrl.toggleMenuIsVisible"]
								span.menu-icon[ng-click="androidKeystoreCtrl.toggleMenuIsVisible = !androidKeystoreCtrl.toggleMenuIsVisible"] = svg("three-horizontal-dots")
								.menu.angular-animated[ng-show="androidKeystoreCtr.toggleMenuIsVisible"]
									a.download[href="{{ androidKeystoreCtrl.keystoreFile.download() }}"] == data[:strings][:code_signing][:android_keystore][:article][:actions][:download_label]
									button.delete[ng-click="androidKeystoreCtrl.deleteKeystoreFile()"] == data[:strings][:code_signing][:android_keystore][:article][:actions][:delete_label]
							.actions-on-mobile-view
								a.download[href="{{ androidKeystoreCtrl.keystoreFile.download() }}"] == data[:strings][:code_signing][:android_keystore][:article][:actions][:download_label]
								button.delete[ng-click="androidKeystoreCtrl.deleteKeystoreFile()"] == data[:strings][:code_signing][:android_keystore][:article][:actions][:delete_label]
					form.keystore-metadata[name="androidKeystoreCtrl.keystoreMetadataForm" ng-submit="androidKeystoreCtrl.saveMetadata()" autocomplete="off"]
						section
							p
								span> == data[:strings][:code_signing][:android_keystore][:keystore_password_as]
								code.env-var[ng-bind="KeystoreFile.androidKeystorePasswordEnvVarKey | prettifiedKey"]
							input.env-var[type="{{ androidKeystoreCtrl.showPassword ? 'text' : 'password' }}" name="password" required ng-model="androidKeystoreCtrl.keystoreFile.password" placeholder="#{ data[:strings][:code_signing][:android_keystore][:password_placeholder] }"]
							.show-password
								checkbox.small[ng-model="androidKeystoreCtrl.showPassword" checkbox-id-expression="'code-signin-android-keystore-show-password-checkbox-' + $index"]
								label[for="'code-signin-android-keystore-show-password-checkbox-' + $index"] == data[:strings][:code_signing][:android_keystore][:show_password]
						section
							p
								span> == data[:strings][:code_signing][:android_keystore][:keystore_alias_as]
								code.env-var[ng-bind="KeystoreFile.androidKeystoreAliasEnvVarKey | prettifiedKey"]
							input.env-var[type="{{ androidKeystoreCtrl.showAlias ? 'text' : 'password' }}" name="alias" required ng-model="androidKeystoreCtrl.keystoreFile.alias" placeholder="#{ data[:strings][:code_signing][:android_keystore][:alias_placeholder] }"]
							.show-password
								checkbox.small[ng-model="androidKeystoreCtrl.showAlias" checkbox-id-expression="'code-signin-android-keystore-show-alias-checkbox-' + $index"]
								label[for="'code-signin-android-keystore-show-alias-checkbox-' + $index"] == data[:strings][:code_signing][:android_keystore][:show_alias]
						section
							p
								span> == data[:strings][:code_signing][:android_keystore][:private_key_password_as]
								code.env-var[ng-bind="KeystoreFile.androidKeystorePrivateKeyPasswordEnvVarKey | prettifiedKey"]
							input.env-var[type="{{ androidKeystoreCtrl.showPrivateKeyPassword ? 'text' : 'password' }}" name="privateKeyPassword" required ng-model="androidKeystoreCtrl.keystoreFile.privateKeyPassword" placeholder="#{ data[:strings][:code_signing][:android_keystore][:private_key_password_placeholder] }"]
							.show-password
								checkbox.small[ng-model="androidKeystoreCtrl.showPrivateKeyPassword" checkbox-id-expression="'code-signin-android-keystore-show-private-key-password-checkbox-' + $index"]
								label[for="'code-signin-android-keystore-show-private-key-password-checkbox-' + $index"] == data[:strings][:code_signing][:android_keystore][:show_private_key_password]
						input.rebo.big.green.save.submit[type="submit" value="#{ data[:strings][:code_signing][:android_keystore][:save_metadata] }"]
						button.rebo.big.grey.reset[type="button" ng-click="androidKeystoreCtrl.resetMetadata()"] == data[:strings][:code_signing][:android_keystore][:reset_to_saved]
			p.notification.error[ng-if="androidKeystoreCtrl.genericFileAndKeystoreFileCountSum >= androidKeystoreCtrl.maximumGenericFileAndKeystoreFileCountSum"] == data[:strings][:code_signing][:generic_file][:upload_count_limit_reached]
			.file-upload[ng-if="!androidKeystoreCtrl.keystoreFile && !androidKeystoreCtrl.actionProgress.isInProgress && androidKeystoreCtrl.genericFileAndKeystoreFileCountSum < androidKeystoreCtrl.maximumGenericFileAndKeystoreFileCountSum"]
				file-uploader[onupload="androidKeystoreCtrl.uploadKeystoreFile()" model="androidKeystoreCtrl.keystoreFileUploader" on-file-change="$files.length > 0 ? androidKeystoreCtrl.uploadedKeystoreFile.updateFile($files[0]) : null"]
					strong[ng-bind="androidKeystoreCtrl.uploadInstruction"]
					em == data[:strings][:code_signing][:android_keystore][:upload_instructions]
	section.cardo.uppercase.slim.generic-files[ng-controller="GenericFileController as genericFileCtrl"]
		header
			h2.title
				span == data[:strings][:code_signing][:generic_file][:header][:card_title]
				span<[ng-if="genericFileCtrl.genericFiles.length > 0" ng-bind="'(' + genericFileCtrl.genericFiles.length + '/' + genericFileCtrl.maximumGenericFilesCount + ')'"]
			h2.expose[ng-if="genericFileCtrl.genericFiles.length > 0"]
				span.long-version == data[:strings][:code_signing][:generic_file][:header][:is_expose_param_title_long]
				span.short-version == data[:strings][:code_signing][:generic_file][:header][:is_expose_param_title_short]
		article
			p.progress-indicator[progress-model="genericFileCtrl.loadGenericFilesProgress"]
			p.progress-indicator[progress-model="genericFileCtrl.deleteGenericFileProgress"]
			div[ng-if="genericFileCtrl.loadGenericFilesProgress.isIdle && !genericFileCtrl.deleteGenericFileProgress.isInProgress"]
				p.notification.no-icon[ng-if="genericFileCtrl.genericFiles.length == 0"] == data[:strings][:code_signing][:generic_file][:no_files_added_yet]
				ul.uploaded-files
					li.uploaded-file[ng-repeat="genericFile in genericFileCtrl.genericFiles"]
						.details
							.first-column
								.file-data
									span.name[ng-bind="genericFile.displayName()"]
									em.download-url-env-var-key
										span> == data[:strings][:code_signing][:generic_file][:download_url_available_as]
										code[ng-bind="genericFile.downloadURLEnvVarKey() | prettifiedKey"]
						.expose
							checkbox[ng-model="genericFileCtrl.genericFileIsExposeGetterSetterConfigs[$index].getterSetter" ng-disabled="genericFileCtrl.genericFileIsExposeGetterSetterConfigs[$index].progress.isInProgress" ng-model-options="{getterSetter: true}" checkbox-id-expression="'generic-file-is-expose-checkbox-' + $index"]
							label[for="'generic-file-is-expose-checkbox-' + $index"] == data[:strings][:code_signing][:generic_file][:is_expose]
						.actions
							.menu-selector[floating-menu toggle="genericFileCtrl.genericFileSettings[genericFile.databaseID].toggleMenuIsVisible"]
								span.menu-icon[ng-click="genericFileCtrl.genericFileSettings[genericFile.databaseID].toggleMenuIsVisible = !genericFileCtrl.genericFileSettings[genericFile.databaseID].toggleMenuIsVisible"] = svg("three-horizontal-dots")
								.menu.angular-animated[ng-show="genericFileCtrl.genericFileSettings[genericFile.databaseID].toggleMenuIsVisible"]
									a.download[href="{{ genericFile.download() }}"] == data[:strings][:code_signing][:generic_file][:article][:actions][:download_label]
									button.delete[ng-click="genericFileCtrl.deleteCertificate(genericFile)"] == data[:strings][:code_signing][:generic_file][:article][:actions][:delete_label]
							.actions-on-mobile-view
								a.download[href="{{ genericFile.download() }}"] == data[:strings][:code_signing][:generic_file][:article][:actions][:download_label]
								button.delete[ng-click="genericFileCtrl.deleteCertificate(genericFile)"] == data[:strings][:code_signing][:generic_file][:article][:actions][:delete_label]
				p.notification.error[ng-if="genericFileCtrl.genericFiles.length >= genericFileCtrl.maximumGenericFilesCount"] == data[:strings][:code_signing][:generic_file][:upload_count_limit_reached]
				p.progress-indicator[progress-model="genericFileCtrl.uploadGenericFileProgress"]
				.file-upload[ng-if="!genericFileCtrl.uploadGenericFileProgress.isInProgress && genericFileCtrl.genericFiles.length < genericFileCtrl.maximumGenericFilesCount"]
					p == data[:strings][:code_signing][:generic_file][:env_var_details]
					code.env-var[ng-bind="genericFileCtrl.downloadURLEnvVarKeyPrettifiedPreview()"]
					input.env-var[type="text" ng-model="genericFileCtrl.uploadedGenericFile.envVarPartialID" placeholder="#{ data[:strings][:code_signing][:generic_file][:uploaded_file_placeholder] }"]
					p.progress-indicator.error[ng-if="genericFileCtrl.uploadedGenericFileErrorMessage() && genericFileCtrl.uploadedGenericFile.envVarPartialID.length > 0" ng-bind="genericFileCtrl.uploadedGenericFileErrorMessage()"]
					file-uploader[onupload="genericFileCtrl.uploadGenericFile()" model="genericFileCtrl.genericFileUploader" on-file-change="$files.length > 0 ? genericFileCtrl.uploadedGenericFile.updateFile($files[0]) : null" ng-disabled="genericFileCtrl.uploadedGenericFileErrorMessage()"]
						strong[ng-bind="genericFileCtrl.uploadInstruction"]
						em[ng-if="genericFileCtrl.uploadedGenericFile.envVarPartialID.length > 0"] == data[:strings][:code_signing][:generic_file][:upload_instructions]
						em[ng-if="genericFileCtrl.uploadedGenericFile.envVarPartialID.length == 0"] == data[:strings][:code_signing][:generic_file][:enter_id]
