.tab-code-signing[ng-controller="CodeSigningController as codeSigningCtrl" ng-init="codeSigningCtrl.load()"]
	section.progress-indicator[progress-model="codeSigningCtrl.loadProgress"]
	section.certificate-help.toggleable-info[ng-if="codeSigningCtrl.shouldShowCodeSigningHints"]
		h2.info-heading
			.content
				span.icon = svg("support")
				span == data[:strings][:code_signing][:certificate_help][:title]
			button.toggle[ng-click="codeSigningCtrl.toggleCodeSigningHints()" ng-class="{'open': codeSigningCtrl.isCodeSigningHintsOpen}"] = svg("arrow-down")
		ul[ng-if="codeSigningCtrl.isCodeSigningHintsOpen"]
			li.codesigndoc
				div
					h2 == data[:strings][:code_signing][:certificate_help][:codesigndoc][:title]
					p == data[:strings][:code_signing][:certificate_help][:codesigndoc][:details]
					code == data[:strings][:code_signing][:certificate_help][:codesigndoc][:code]
			li.upload
				div
					h2 == data[:strings][:code_signing][:certificate_help][:upload][:title]
					p == data[:strings][:code_signing][:certificate_help][:upload][:details]
			li.add-step
				div
					h2 == data[:strings][:code_signing][:certificate_help][:add_step][:title]
					p == data[:strings][:code_signing][:certificate_help][:add_step][:details]
	section.cardo.uppercase.slim.files.provisioning-profiles[ng-controller="ProvProfileController as provProfileCtrl" ng-init="provProfileCtrl.init()" ng-if="codeSigningCtrl.sectionConfigurations.provProfile.shouldShow"]
		header
			h2.label
				span == data[:strings][:code_signing][:prov_profile][:header][:card_title]
				span<[ng-if="provProfileCtrl.provProfiles.length > 0" ng-bind="'(' + provProfileCtrl.provProfiles.length + '/' + provProfileCtrl.maximumProvProfilesCount + ')'"]
			h2.label.expose[ng-if="provProfileCtrl.provProfiles.length > 0"]
				span.long-version == data[:strings][:code_signing][:prov_profile][:header][:expose_for_pull_requests]
				span.short-version == data[:strings][:code_signing][:prov_profile][:header][:expose_for_pr]
			.actions[ng-if="provProfileCtrl.provProfiles.length > 1" floating-menu toggle="provProfileCtrl.isActionMenuForAllProvisioningProfilesVisible"]
				button.dropdown-toggle[ng-click="provProfileCtrl.isActionMenuForAllProvisioningProfilesVisible = !provProfileCtrl.isActionMenuForAllProvisioningProfilesVisible" ng-disabled="provProfileCtrl.deleteAllProvProfilesProgress.isInProgress"] = svg("three-horizontal-dots")
				.dropdown[ng-if="provProfileCtrl.isActionMenuForAllProvisioningProfilesVisible"]
					button.dropdown-option.delete-all[ng-click="provProfileCtrl.deleteAllProvProfiles()"] == data[:strings][:code_signing][:prov_profile][:header][:actions][:delete_all]
		article
			p.progress-indicator[progress-model="provProfileCtrl.loadProvProfilesProgress"]
			p.progress-indicator[progress-model="provProfileCtrl.deleteProvProfileProgress"]
			p.progress-indicator[progress-model="provProfileCtrl.deleteAllProvProfilesProgress"]
			div[ng-if="provProfileCtrl.loadProvProfilesProgress.isIdle && !provProfileCtrl.deleteProvProfileProgress.isInProgress && !provProfileCtrl.deleteAllProvProfilesProgress.isInProgress"]
				p.notification.no-icon[ng-if="provProfileCtrl.provProfiles.length == 0"] == data[:strings][:code_signing][:prov_profile][:no_prov_profiles_added_yet]
				ul.uploaded-files
					li.uploaded-file[ng-repeat="provProfile in provProfileCtrl.provProfiles"]
						.details
							.icon = svg("code_signing/sheet-prov_profile")
							.column.left
								.detail.protected-badge-and-name
									.protected-badge[ng-if="provProfile.isProtected"]
										.icon-wrapper = svg("lock-closed")
										span protected
									.name[ng-bind="provProfile.displayName()"]
								div[ng-if="provProfileCtrl.provProfileSettings[provProfile.databaseID].getDetailsProgress.isIdle"]
									.detail.code.uuid[ng-bind="provProfile.uuid" ng-if="provProfile.uuid"]
									.detail[ng-if="provProfile.expiresAt"]
										strong.label>[ng-if="!dateService.isDateExpired(provProfile.expiresAt)"] == data[:strings][:code_signing][:prov_profile][:article][:details][:expires_on_label] + ":"
										.label.warning>[ng-if="dateService.isDateExpired(provProfile.expiresAt)"] == data[:strings][:code_signing][:prov_profile][:article][:details][:expired_label] + ":"
										time[ng-bind="(provProfile.expiresAt | date: 'MMM, dd, yyyy, HH:mm (UTC)' : 'UTC')" datetime="{{ provProfile.expiresAt | datetimeValue }}"]
								p.progress-indicator[progress-model="provProfileCtrl.provProfileSettings[provProfile.databaseID].getDetailsProgress"]
									span.error-content
										span[ng-bind-html="provProfileCtrl.provProfileSettings[provProfile.databaseID].getDetailsProgress.statusMessage"]
										a>[href="javascript:void(0)" ng-click="provProfileCtrl.getDetails(provProfile)"] == data[:strings][:code_signing][:prov_profile][:get_details_progress][:try_again_postfix]
							.column.right[ng-if="provProfileCtrl.provProfileSettings[provProfile.databaseID].getDetailsProgress.isIdle"]
								.detail[ng-if="provProfile.exportType"]
									strong.label> == data[:strings][:code_signing][:prov_profile][:article][:details][:export_type_label] + ":"
									span[ng-bind="provProfile.exportType"]
								.detail[ng-if="provProfile.teamName && provProfile.teamID"]
									strong.label> == data[:strings][:code_signing][:prov_profile][:article][:details][:team_data_label] + ":"
									span[ng-bind="provProfile.teamName + ' (' + provProfile.teamID + ')'"]
								.detail[ng-if="provProfile.bundleID"]
									strong.label> == data[:strings][:code_signing][:prov_profile][:article][:details][:bundle_id_label] + ":"
									span[ng-bind="provProfile.bundleID"]
							.expose-and-actions
								.expose-with-popover
									.expose[ng-attr-trigger-popover="{{ appService.appDetails.isPublic ? '#{ data[:strings][:code_signing][:expose_for_public_app_pr_popover_content] }' : '#{ data[:strings][:code_signing][:expose_for_pr_popover_content] }' }}"]
										checkbox[ng-model="provProfileCtrl.provProfileSettings[provProfile.databaseID].isExposeGetterSetter" ng-disabled="provProfileCtrl.provProfileSettings[provProfile.databaseID].isExposeGetterSetterProgress.isInProgress || provProfile.isProtected || appService.appDetails.isPublic" ng-model-options="{getterSetter: true}" checkbox-id-expression="'prov-profile-is-expose-checkbox-' + $index"]
										label.on-small[for="'prov-profile-is-expose-checkbox-' + $index"] == data[:strings][:code_signing][:prov_profile][:article][:expose][:is_expose]
								.actions[floating-menu toggle="provProfileCtrl.provProfileSettings[provProfile.databaseID].isMenuVisible"]
									button.dropdown-toggle[ng-click="provProfileCtrl.provProfileSettings[provProfile.databaseID].isMenuVisible = !provProfileCtrl.provProfileSettings[provProfile.databaseID].isMenuVisible"] = svg("three-horizontal-dots")
									.dropdown[ng-if="provProfileCtrl.provProfileSettings[provProfile.databaseID].isMenuVisible"]
										a.dropdown-option.download[ng-if="!provProfile.isProtected" href="{{ provProfile.download() }}"] == data[:strings][:code_signing][:prov_profile][:article][:actions][:download]
										button.dropdown-option.protect[ng-if="!provProfile.isProtected" ng-click="provProfileCtrl.makeProvProfileProtected(provProfile)"] == data[:strings][:code_signing][:prov_profile][:article][:actions][:protect]
										button.dropdown-option.delete[ng-click="provProfileCtrl.deleteProvProfile(provProfile)"] == data[:strings][:code_signing][:prov_profile][:article][:actions][:delete]
								.actions.small
									a.option.download[ng-if="!provProfile.isProtected" href="{{ provProfile.download() }}"] == data[:strings][:code_signing][:prov_profile][:article][:actions][:download]
									button.option.protect[ng-if="!provProfile.isProtected" ng-click="provProfileCtrl.makeProvProfileProtected(provProfile)"] == data[:strings][:code_signing][:prov_profile][:article][:actions][:protect]
									button.option.delete[ng-click="provProfileCtrl.deleteProvProfile(provProfile)"] == data[:strings][:code_signing][:prov_profile][:article][:actions][:delete]
						.show-more-details[ng-if="provProfileCtrl.provProfileSettings[provProfile.databaseID].getDetailsProgress.isIdle"]
							button.show-more[ng-click="provProfileCtrl.showProvProfileDetails(provProfile)"]
								span.container
									span.icon[ng-class="provProfileCtrl.provProfileStatusCSSclass(provProfile)"] = svg("dot")
									span == data[:strings][:code_signing][:prov_profile][:article][:details][:show_prov_profile_validated_details_button]
									span.arrow = svg("arrow_slim-down")
				p.notification.error[ng-if="provProfileCtrl.provProfiles.length >= provProfileCtrl.maximumProvProfilesCount"] == data[:strings][:code_signing][:prov_profile][:upload_count_limit_reached]
				p.progress-indicator[progress-model="provProfileCtrl.uploadProvProfilesProgress"]
				.file-upload[ng-if="!provProfileCtrl.uploadProvProfilesProgress.isInProgress && provProfileCtrl.provProfiles.length < provProfileCtrl.maximumProvProfilesCount"]
					file-uploader[multiple onupload="provProfileCtrl.uploadProvProfiles()" model="provProfileCtrl.provProfileUploader" on-file-change="provProfileCtrl.filesSelectedForUpload($files)"]
						strong == data[:strings][:code_signing][:prov_profile][:upload_action]
						em == data[:strings][:code_signing][:prov_profile][:upload_instructions]
		popup[model="provProfileCtrl.provProfileDetailsPopup"]
			.popup-body.snowflake#prov-profile-details-popup-body.vertical-scroll
				header.closeable.left-aligned
					span.popup-title[ng-bind="provProfileCtrl.selectedProvProfile.displayName()"]
					span.popup-close[ng-click="provProfileCtrl.provProfileDetailsPopup.isVisible = false"] = svg("cross")
				article.vertical-scroll
					aside.sidebar
						.menu
							button.menu-option[ng-repeat="menu in provProfileCtrl.menus" ng-click="provProfileCtrl.selectedMenu = menu" class="{{ menu.cssClass }}" ng-class="{'selected': menu == provProfileCtrl.selectedMenu}"]
								span.title[ng-bind="menu.title"]
								span.status[ng-class="provProfileCtrl.identitiesStatusCSSclass()"] = svg("dot")
								span.arrow = svg("arrow_slim-down")
						.menu.small
							select.menu-selector[ng-model="provProfileCtrl.selectedMenu" ng-model-options="{getterSetter: true}" ng-options="menu.title for menu in provProfileCtrl.menus" ng-class="{ 'selected' : menu == provProfileCtrl.selectedMenu }"]
					.content.vertical-scroll[ng-switch="provProfileCtrl.selectedMenu.id"]
						.error-notice[ng-if="!provProfileCtrl.hasValidIdentity()" ng-switch-when="matching-certificates"]
							== data[:strings][:code_signing][:prov_profile][:prov_profile_details_popup][:matching_certificates_details][:missing_or_expired_notice_part_1]
							strong == data[:strings][:code_signing][:prov_profile][:prov_profile_details_popup][:matching_certificates_details][:missing_or_expired_notice_part_2]
						ul.matching-certificates[ng-switch-when="matching-certificates"]
							li.identity[ng-repeat="identity in provProfileCtrl.selectedProvProfile.developerCertificateIdentities" ng-class="{'missing': provProfileCtrl.identityStatus(identity) == 'missing'}"]
								.status[ng-class="provProfileCtrl.identityStatus(identity)"]
									.icon-wrapper.loading-icon-wrapper = svg("dot")
									.icon-wrapper.missing-icon-wrapper = svg("dot")
									.icon-wrapper.expired-icon-wrapper = svg("warning-in-circle")
									.icon-wrapper.ok-icon-wrapper = svg("tick-in-circle")
								.details
									.column
										.common-name[ng-bind="identity.commonName"]
										.serial[ng-bind="identity.serial"]
									.column
										.uploaded[ng-if="provProfileCtrl.identityStatus(identity) == 'ok'"] == data[:strings][:code_signing][:prov_profile][:prov_profile_details_popup][:identities][:uploaded]
										.expired[ng-if="provProfileCtrl.identityStatus(identity) == 'expired'"] == data[:strings][:code_signing][:prov_profile][:prov_profile_details_popup][:identities][:expired]
										.missing[ng-if="provProfileCtrl.identityStatus(identity) == 'missing'"] == data[:strings][:code_signing][:prov_profile][:prov_profile_details_popup][:identities][:missing]
						ul.devices[ng-switch-when="devices"]
							li.device[ng-repeat="aProvisionedDevice in provProfileCtrl.selectedProvProfile.provisionedDevices"]
								.status[ng-class="provProfileCtrl.deviceStatusCSSclass(aProvisionedDevice.udid)"]
									.icon-wrapper.loading-icon-wrapper = svg("dot")
									.icon-wrapper.missing-icon-wrapper = svg("warning-in-circle")
									.icon-wrapper.ok-icon-wrapper = svg("tick-in-circle")
								.details
									.udid-info
										strong.label> == data[:strings][:code_signing][:prov_profile][:prov_profile_details_popup][:devices][:udid] + ":"
										span.udid[ng-bind="aProvisionedDevice.udid"]
									.registration-info
										span.not-registered[ng-if="!provProfileCtrl.deviceRegisteredBy(aProvisionedDevice.udid)"]
											strong.label == data[:strings][:code_signing][:prov_profile][:prov_profile_details_popup][:device_registration_details][:not_registered]
										span.registered[ng-if="provProfileCtrl.deviceRegisteredBy(aProvisionedDevice.udid)"]
											strong.label == data[:strings][:code_signing][:prov_profile][:prov_profile_details_popup][:device_registration_details][:registered]
											.username[ng-bind="'@' + provProfileCtrl.deviceRegisteredBy(aProvisionedDevice.udid).username"]
						ul.capabilities[ng-switch-when="capabilities"]
							li.capability[ng-repeat="description in provProfileCtrl.capabilityDescriptionsOfProvProfile() track by $index" ng-bind="description"]
	section.cardo.uppercase.slim.files.certificates[ng-controller="CertificateController as certificateCtrl" ng-if="codeSigningCtrl.sectionConfigurations.certificate.shouldShow"]
		header
			h2.label.title
				span == data[:strings][:code_signing][:certificate][:header][:card_title]
				span<[ng-if="certificateService.certificates.length > 0" ng-bind="'(' + certificateService.certificates.length + '/' + certificateCtrl.maximumCertificatesCount + ')'"]
			h2.label.password[ng-if="certificateService.certificates.length > 0"]
				span == data[:strings][:code_signing][:certificate][:header][:password]
			h2.label.expose[ng-if="certificateService.certificates.length > 0"]
				span.long-version == data[:strings][:code_signing][:certificate][:header][:expose_for_pull_requests]
				span.short-version == data[:strings][:code_signing][:certificate][:header][:expose_for_pr]
			.actions[ng-if="certificateService.certificates.length > 1" floating-menu toggle="certificateCtrl.isActionMenuForAllCertificatesVisible"]
				button.dropdown-toggle[ng-click="certificateCtrl.isActionMenuForAllCertificatesVisible = !certificateCtrl.isActionMenuForAllCertificatesVisible" ng-disabled="certificateCtrl.deleteAllCertificatesProgress.isInProgress"] = svg("three-horizontal-dots")
				.dropdown[ng-if="certificateCtrl.isActionMenuForAllCertificatesVisible"]
					button.dropdown-option.delete-all[ng-click="certificateCtrl.deleteAllCertificates()"] == data[:strings][:code_signing][:certificate][:header][:actions][:delete_all]
		article
			p.progress-indicator[progress-model="certificateCtrl.loadCertificatesProgress"]
			p.progress-indicator[progress-model="certificateCtrl.deleteCertificateProgress"]
			p.progress-indicator[progress-model="certificateCtrl.deleteAllCertificatesProgress"]
			p.progress-indicator[progress-model="certificateCtrl.changePasswordProgress"]
			div[ng-if="certificateCtrl.loadCertificatesProgress.isIdle && !certificateCtrl.deleteCertificateProgress.isInProgress && !certificateCtrl.changePasswordProgress.isInProgress && !certificateCtrl.deleteAllCertificatesProgress.isInProgress"]
				p.notification.no-icon[ng-if="certificateService.certificates.length == 0"] == data[:strings][:code_signing][:certificate][:no_certificates_added_yet]
				ul.uploaded-files
					li.uploaded-file[ng-repeat="certificate in certificateService.certificates" ng-init="showPassword = false"]
						.details
							.icon = svg("code_signing/sheet-certificate")
							.column.left
								div[ng-if="!certificate.details || certificate.details.length > 1 || !certificateCtrl.certificateSettings[certificate.databaseID].progress.isIdle"]
									.detail.protected-badge-and-name
										.protected-badge[ng-if="certificate.isProtected"]
												.icon-wrapper = svg("lock-closed")
												span protected
										.name[ng-bind="certificate.uploadFileName"]
								div[ng-if="certificate.details && certificate.details.length == 1 && certificateCtrl.certificateSettings[certificate.databaseID].progress.isIdle"]
									.detail.protected-badge-and-name
										.protected-badge[ng-if="certificate.isProtected"]
											.icon-wrapper = svg("lock-closed")
											span protected
										.name[ng-bind="certificate.details[0].commonName"]
									.detail.code.serial[ng-bind="certificate.details[0].serial"]
									.detail
										strong.label> == data[:strings][:code_signing][:certificate][:article][:details][:team_data_label] + ":"
										span[ng-bind="certificate.details[0].teamName + ' (' + certificate.details[0].teamID + ')'"]
									.detail
										strong.label>[ng-if="!dateService.isDateExpired(certificate.details[0].endDate)"] == data[:strings][:code_signing][:certificate][:article][:details][:expires_on_label] + ":"
										.label.warning>[ng-if="dateService.isDateExpired(certificate.details[0].endDate)"] == data[:strings][:code_signing][:certificate][:article][:details][:expired_label] + ":"
										time[ng-bind="(certificate.details[0].endDate | date: 'MMM, dd, yyyy, HH:mm (UTC)' : 'UTC')" datetime="{{ certificate.details[0].endDate | datetimeValue }}"]
								p.progress-indicator[progress-model="certificateCtrl.certificateSettings[certificate.databaseID].progress"]
									span.error-content
										span[ng-bind-html="certificateCtrl.certificateSettings[certificate.databaseID].progress.statusMessage"]
										a>[href="javascript:void(0)" ng-click="certificateCtrl.getDetails(certificate)"] == data[:strings][:code_signing][:certificate][:get_details_progress][:try_again_postfix]
							.column.right.password
								.label.on-small == data[:strings][:code_signing][:certificate][:header][:password]
								form[ng-submit="certificateCtrl.changePassword()" name="certificatePasswordForm"]
									.password-field-wrapper
										input.password-field[ng-if="showPassword" type="text" ng-model="certificate.password" ng-class="{'invalid' : certificateCtrl.certificateSettings[certificate.databaseID].isInvalidPassword}" name="password" ng-focus="certificateCtrl.changePasswordSelected(certificate)"]
										input.password-field[ng-if="!showPassword" type="text" ng-model="codeSigningCtrl.placeholderForText(certificate.password)" ng-model-options="{getterSetter: true}" disabled]
										eye-checkbox[ng-model="showPassword" checkbox-id-expression="'code-signin-certificate-show-password-checkbox-' + $index"]
									.change-actions[ng-if="certificate == certificateCtrl.passwordEditedCertificate"]
										input.action.ok.rebo.small.purple.submit[type="submit" value="#{ data[:strings][:code_signing][:certificate][:change_password_save] }"]
										button.action.cancel.rebo.small.danger[type="button" ng-click="certificateCtrl.cancelPasswordChange()"] == data[:strings][:code_signing][:certificate][:change_password_cancel]
								.error-notice[ng-if="certificateCtrl.certificateSettings[certificate.databaseID].isInvalidPassword && certificate != certificateCtrl.passwordEditedCertificate && certificateCtrl.certificateSettings[certificate.databaseID].progress.isIdle"]
									span.icon = svg("triangle")
									span == data[:strings][:code_signing][:certificate][:article][:password_edit][:incorrect_password_notice]
							.expose-and-actions
								.expose-with-popover
									.expose[ng-attr-trigger-popover="{{ appService.appDetails.isPublic ? '#{ data[:strings][:code_signing][:expose_for_public_app_pr_popover_content] }' : '#{ data[:strings][:code_signing][:expose_for_pr_popover_content] }' }}"]
										checkbox[ng-model="certificateCtrl.certificateSettings[certificate.databaseID].isExposeGetterSetter" ng-disabled="certificateCtrl.certificateSettings[certificate.databaseID].isExposeGetterSetterProgress.isInProgress || certificate.isProtected || appService.appDetails.isPublic" ng-model-options="{getterSetter: true}" checkbox-id-expression="'code-signin-certificate-is-expose-checkbox-' + $index"]
										label.on-small[for="'code-signin-certificate-is-expose-checkbox-' + $index"] == data[:strings][:code_signing][:certificate][:article][:expose][:is_expose]
								.actions[floating-menu toggle="certificateCtrl.certificateSettings[certificate.databaseID].isMenuVisible"]
									button.dropdown-toggle[ng-click="certificateCtrl.certificateSettings[certificate.databaseID].isMenuVisible = !certificateCtrl.certificateSettings[certificate.databaseID].isMenuVisible"] = svg("three-horizontal-dots")
									.dropdown[ng-if="certificateCtrl.certificateSettings[certificate.databaseID].isMenuVisible"]
										a.dropdown-option.download[ng-if="!certificate.isProtected" href="{{ certificate.download() }}"] == data[:strings][:code_signing][:certificate][:article][:actions][:download]
										button.dropdown-option.protect[ng-if="!certificate.isProtected" ng-click="certificateCtrl.makeCertificateProtected(certificate)"] == data[:strings][:code_signing][:certificate][:article][:actions][:protect]
										button.dropdown-option.delete[ng-click="certificateCtrl.deleteCertificate(certificate)"] == data[:strings][:code_signing][:certificate][:article][:actions][:delete]
								.actions.small
									a.option.download[ng-if="!certificate.isProtected" href="{{ certificate.download() }}"] == data[:strings][:code_signing][:certificate][:article][:actions][:download]
									button.option.protect[ng-if="!certificate.isProtected" ng-click="certificateCtrl.makeCertificateProtected(certificate)"] == data[:strings][:code_signing][:certificate][:article][:actions][:protect]
									button.option.delete[ng-click="certificateCtrl.deleteCertificate(certificate)"] == data[:strings][:code_signing][:certificate][:article][:actions][:delete]
						.show-more-details[ng-if="certificate.details && certificate.details.length > 1 && certificateCtrl.certificateSettings[certificate.databaseID].progress.isIdle && !certificateCtrl.certificateSettings[certificate.databaseID].isInvalidPassword"]
							p.show-more-info == data[:strings][:code_signing][:certificate][:article][:details][:multiple_identities]
							button.show-more[ng-click="certificateCtrl.showIncludedIdentities(certificate)"]
								span.container
									span.icon = svg("member")
									span == data[:strings][:code_signing][:certificate][:article][:details][:show_included_identities_button_label]
									span.arrow = svg("arrow_slim-down")
				p.notification.error[ng-if="certificateService.certificates.length >= certificateCtrl.maximumCertificatesCount"] == data[:strings][:code_signing][:certificate][:upload_count_limit_reached]
				p.progress-indicator[progress-model="certificateCtrl.uploadCertificatesProgress"]
				.file-upload[ng-if="!certificateCtrl.uploadCertificatesProgress.isInProgress && certificateService.certificates.length < certificateCtrl.maximumCertificatesCount"]
					file-uploader[multiple onupload="certificateCtrl.uploadCertificates()" model="certificateCtrl.certificateUploader" on-file-change="certificateCtrl.filesSelectedForUpload($files)"]
						strong == data[:strings][:code_signing][:certificate][:upload_action]
						em == data[:strings][:code_signing][:certificate][:upload_instructions]
		popup[model="certificateCtrl.listOfIdentitiesPopup"]
			.popup-body.snowflake#list-identities-popup-body.vertical-scroll
				header.closeable.left-aligned
					.popup-title
						.label == data[:strings][:code_signing][:certificate][:identities_list_popup][:header][:title]
						.certificate-name[ng-bind="certificateCtrl.selectedCertificate.uploadFileName"]
					button.popup-close[ng-click="certificateCtrl.listOfIdentitiesPopup.isVisible = false"] = svg("cross")
				article.vertical-scroll
					ul.identities
						li.identity[ng-repeat="identity in certificateCtrl.selectedCertificate.details"]
							.column.left
								.detail.common-name[ng-bind="identity.commonName"]
								.detail.serial[ng-bind="identity.serial"]
							.column.right
								.detail.team-data
									strong.label> == data[:strings][:code_signing][:certificate][:article][:details][:team_data_label] + ":"
									span[ng-bind="identity.teamName + ' (' + identity.teamID + ')'"]
								.detail.expire-at[ng-class="{'expired': dateService.isDateExpired(identity.endDate)}"]
									strong.label> == data[:strings][:code_signing][:certificate][:article][:details][:expires_on_label] + ":"
									strong.label.expired-label> == data[:strings][:code_signing][:certificate][:article][:details][:expired_label] + ":"
									time[ng-bind="(identity.endDate | date: 'MMM, dd, yyyy, HH:mm (UTC)' : 'UTC')" datetime="{{ identity.endDate | datetimeValue }}"]
	section.cardo.uppercase.slim.files.android-keystore[ng-controller="AndroidKeystoreController as androidKeystoreCtrl" ng-if="codeSigningCtrl.sectionConfigurations.androidKeystore.shouldShow" ng-class="{'expired' : dateService.isDateExpired(identity.endDate) }"]
		header
			h2.label
				span == data[:strings][:code_signing][:android_keystore][:header][:card_title]
			h2.label.expose[ng-if="androidKeystoreCtrl.keystoreFile"]
				span.long-version == data[:strings][:code_signing][:android_keystore][:header][:expose_for_pull_requests]
				span.short-version == data[:strings][:code_signing][:android_keystore][:header][:expose_for_pr]
		article
			p.progress-indicator[progress-model="androidKeystoreCtrl.loadProgress"]
			p.progress-indicator[progress-model="androidKeystoreCtrl.actionProgress"]
			div[ng-if="androidKeystoreCtrl.loadProgress.isIdle && !androidKeystoreCtrl.actionProgress.isInProgress"]
				p.notification.no-icon[ng-if="!androidKeystoreCtrl.keystoreFile"] == data[:strings][:code_signing][:android_keystore][:no_keystore_file]
				div[ng-if="androidKeystoreCtrl.keystoreFile"]
					.uploaded-files
						.uploaded-file
							.details
								.icon = svg("code_signing/sheet-certificate")
								.column.left
									.detail.protected-badge-and-name
										.protected-badge[ng-if="androidKeystoreCtrl.keystoreFile.isProtected"]
											.icon-wrapper = svg("lock-closed")
											span protected
										.name[ng-bind="androidKeystoreCtrl.keystoreFile.displayName()"]
									.detail.code.env-var-key[ng-bind="KeystoreFile.downloadURLEnvVarKey() | prettifiedKey"]
								.expose-and-actions
									.expose-with-popover
										.expose[ng-attr-trigger-popover="{{ appService.appDetails.isPublic ? '#{ data[:strings][:code_signing][:expose_for_public_app_pr_popover_content] }' : '#{ data[:strings][:code_signing][:expose_for_pr_popover_content] }' }}"]
											checkbox[ng-model="androidKeystoreCtrl.keystoreFileIsExposeGetterSetterConfig.getterSetter" ng-disabled="androidKeystoreCtrl.keystoreFileIsExposeGetterSetterConfig.progress.isInProgress || androidKeystoreCtrl.keystoreFile.isProtected || appService.appDetails.isPublic" ng-model-options="{getterSetter: true}" checkbox-id-expression="'code-signin-android-keystore-is-expose-checkbox-' + $index"]
											label.on-small[for="'code-signin-android-keystore-is-expose-checkbox-' + $index"] == data[:strings][:code_signing][:android_keystore][:expose][:is_expose]
									.actions[floating-menu toggle="androidKeystoreCtrl.isMenuVisible"]
										button.dropdown-toggle[ng-click="androidKeystoreCtrl.isMenuVisible = !androidKeystoreCtrl.isMenuVisible"] = svg("three-horizontal-dots")
										.dropdown[ng-if="androidKeystoreCtrl.isMenuVisible"]
											a.dropdown-option.download[ng-if="!androidKeystoreCtrl.keystoreFile.isProtected" href="{{ androidKeystoreCtrl.keystoreFile.download() }}"] == data[:strings][:code_signing][:android_keystore][:article][:actions][:download]
											button.dropdown-option.protect[ng-if="!androidKeystoreCtrl.keystoreFile.isProtected" ng-click="androidKeystoreCtrl.makeKeystorefileProtected(androidKeystoreCtrl.keystoreFile)"] == data[:strings][:code_signing][:android_keystore][:article][:actions][:protect]
											button.dropdown-option.delete[ng-click="androidKeystoreCtrl.deleteKeystoreFile()"] == data[:strings][:code_signing][:android_keystore][:article][:actions][:delete]
									.actions.small
										a.option.download[ng-if="!androidKeystoreCtrl.keystoreFile.isProtected" href="{{ androidKeystoreCtrl.keystoreFile.download() }}"] == data[:strings][:code_signing][:android_keystore][:article][:actions][:download]
										button.option.protect[ng-if="!androidKeystoreCtrl.keystoreFile.isProtected" ng-click="androidKeystoreCtrl.makeKeystorefileProtected(androidKeystoreCtrl.keystoreFile)"] == data[:strings][:code_signing][:android_keystore][:article][:actions][:protect]
										button.option.delete[ng-click="androidKeystoreCtrl.deleteKeystoreFile()"] == data[:strings][:code_signing][:android_keystore][:article][:actions][:delete]
					form.keystore-metadata[name="androidKeystoreCtrl.keystoreMetadataForm" ng-submit="androidKeystoreCtrl.saveMetadata()"]
						section
							p
								span> == data[:strings][:code_signing][:android_keystore][:keystore_password_as]
								code.env-var[ng-bind="KeystoreFile.androidKeystorePasswordEnvVarKey | prettifiedKey"]
							input.env-var[type="text" ng-if="androidKeystoreCtrl.showPassword" name="password" ng-model="androidKeystoreCtrl.keystoreFile.password" placeholder="#{ data[:strings][:code_signing][:android_keystore][:password_placeholder] }"]
							input.env-var[type="text" ng-if="!androidKeystoreCtrl.showPassword" ng-model="codeSigningCtrl.placeholderForText(androidKeystoreCtrl.keystoreFile.password)" ng-model-options="{getterSetter: true}" disabled]
							.show-password
								checkbox.small[ng-model="androidKeystoreCtrl.showPassword" checkbox-id-expression="'code-signin-android-keystore-show-password-checkbox-' + $index"]
								label[for="'code-signin-android-keystore-show-password-checkbox-' + $index"] == data[:strings][:code_signing][:android_keystore][:show_password]
						section
							p
								span> == data[:strings][:code_signing][:android_keystore][:keystore_alias_as]
								code.env-var[ng-bind="KeystoreFile.androidKeystoreAliasEnvVarKey | prettifiedKey"]
							input.env-var[type="text" ng-if="androidKeystoreCtrl.showAlias" name="alias" ng-model="androidKeystoreCtrl.keystoreFile.alias" placeholder="#{ data[:strings][:code_signing][:android_keystore][:alias_placeholder] }"]
							input.env-var[type="text" ng-if="!androidKeystoreCtrl.showAlias" ng-model="codeSigningCtrl.placeholderForText(androidKeystoreCtrl.keystoreFile.alias)" ng-model-options="{getterSetter: true}" disabled]
							.show-password
								checkbox.small[ng-model="androidKeystoreCtrl.showAlias" checkbox-id-expression="'code-signin-android-keystore-show-alias-checkbox-' + $index"]
								label[for="'code-signin-android-keystore-show-alias-checkbox-' + $index"] == data[:strings][:code_signing][:android_keystore][:show_alias]
						section
							p
								span> == data[:strings][:code_signing][:android_keystore][:private_key_password_as]
								code.env-var[ng-bind="KeystoreFile.androidKeystorePrivateKeyPasswordEnvVarKey | prettifiedKey"]
							input.env-var[type="text" ng-if="androidKeystoreCtrl.showPrivateKeyPassword" name="privateKeyPassword" ng-model="androidKeystoreCtrl.keystoreFile.privateKeyPassword" placeholder="#{ data[:strings][:code_signing][:android_keystore][:private_key_password_placeholder] }"]
							input.env-var[type="text" ng-if="!androidKeystoreCtrl.showPrivateKeyPassword" ng-model="codeSigningCtrl.placeholderForText(androidKeystoreCtrl.keystoreFile.privateKeyPassword)" ng-model-options="{getterSetter: true}" disabled]
							.show-password
								checkbox.small[ng-model="androidKeystoreCtrl.showPrivateKeyPassword" checkbox-id-expression="'code-signin-android-keystore-show-private-key-password-checkbox-' + $index"]
								label[for="'code-signin-android-keystore-show-private-key-password-checkbox-' + $index"] == data[:strings][:code_signing][:android_keystore][:show_private_key_password]
						input.rebo.big.purple.save.submit[type="submit" value="#{ data[:strings][:code_signing][:android_keystore][:save_metadata] }"]
						button.rebo.big.grey.reset[type="button" ng-click="androidKeystoreCtrl.resetMetadata()"] == data[:strings][:code_signing][:android_keystore][:reset_to_saved]
			.file-upload[ng-if="!androidKeystoreCtrl.keystoreFile && !androidKeystoreCtrl.actionProgress.isInProgress"]
				file-uploader[onupload="androidKeystoreCtrl.uploadKeystoreFile()" model="androidKeystoreCtrl.keystoreFileUploader" on-file-change="$files.length > 0 ? androidKeystoreCtrl.uploadedKeystoreFile.updateFile($files[0]) : null"]
					strong[ng-bind="androidKeystoreCtrl.uploadInstruction"]
					em == data[:strings][:code_signing][:android_keystore][:upload_instructions]
	section.cardo.uppercase.slim.files.generic-files[ng-controller="GenericFileController as genericFileCtrl" ng-if="codeSigningCtrl.sectionConfigurations.genericFile.shouldShow"]
		header
			h2.label
				span == data[:strings][:code_signing][:generic_file][:header][:card_title]
				span<[ng-if="genericFileCtrl.genericFiles.length > 0" ng-bind="'(' + genericFileCtrl.genericFiles.length + '/' + genericFileCtrl.maximumGenericFilesCount + ')'"]
			h2.label.expose[ng-if="genericFileCtrl.genericFiles.length > 0"]
				span.long-version == data[:strings][:code_signing][:generic_file][:header][:expose_for_pull_requests]
				span.short-version == data[:strings][:code_signing][:generic_file][:header][:expose_for_pr]
		article
			p.progress-indicator[progress-model="genericFileCtrl.loadGenericFilesProgress"]
			p.progress-indicator[progress-model="genericFileCtrl.deleteGenericFileProgress"]
			div[ng-if="genericFileCtrl.loadGenericFilesProgress.isIdle && !genericFileCtrl.deleteGenericFileProgress.isInProgress"]
				ul.uploaded-files
					li.uploaded-file[ng-repeat="genericFile in genericFileCtrl.genericFiles"]
						.details
							.icon = svg("code_signing/sheet-generic_file")
							.column
								.detail.protected-badge-and-name
									.protected-badge[ng-if="genericFile.isProtected"]
										.icon-wrapper = svg("lock-closed")
										span protected
									.name[ng-bind="genericFile.displayName()"]
								.detail.code.env-var-key[ng-bind="genericFile.downloadURLEnvVarKey() | prettifiedKey"]
							.expose-and-actions
								.expose-with-popover
									.expose[ng-attr-trigger-popover="{{ appService.appDetails.isPublic ? '#{ data[:strings][:code_signing][:expose_for_public_app_pr_popover_content] }' : '#{ data[:strings][:code_signing][:expose_for_pr_popover_content] }' }}"]
										checkbox[ng-model="genericFileCtrl.genericFileIsExposeGetterSetterConfigs[$index].getterSetter" ng-disabled="genericFileCtrl.genericFileIsExposeGetterSetterConfigs[$index].progress.isInProgress || genericFile.isProtected || appService.appDetails.isPublic" ng-model-options="{getterSetter: true}" checkbox-id-expression="'generic-file-is-expose-checkbox-' + $index"]
										label.on-small[for="'generic-file-is-expose-checkbox-' + $index"] == data[:strings][:code_signing][:generic_file][:expose][:is_expose]
								.actions[floating-menu toggle="genericFileCtrl.genericFileSettings[genericFile.databaseID].isMenuVisible"]
									button.dropdown-toggle[ng-click="genericFileCtrl.genericFileSettings[genericFile.databaseID].isMenuVisible = !genericFileCtrl.genericFileSettings[genericFile.databaseID].isMenuVisible"] = svg("three-horizontal-dots")
									.dropdown[ng-if="genericFileCtrl.genericFileSettings[genericFile.databaseID].isMenuVisible"]
										a.dropdown-option.download[ng-if="!genericFile.isProtected" href="{{ genericFile.download() }}"] == data[:strings][:code_signing][:generic_file][:article][:actions][:download]
										button.dropdown-option.protect[ng-if="!genericFile.isProtected" ng-click="genericFileCtrl.makeGenericFileProtected(genericFile)"] == data[:strings][:code_signing][:generic_file][:article][:actions][:protect]
										button.dropdown-option.delete[ng-click="genericFileCtrl.deleteGenericFile(genericFile)"] == data[:strings][:code_signing][:generic_file][:article][:actions][:delete]
								.actions.small
									a.option.download[ng-if="!genericFile.isProtected" href="{{ genericFile.download() }}"] == data[:strings][:code_signing][:generic_file][:article][:actions][:download]
									button.option.protect[ng-if="!genericFile.isProtected" ng-click="genericFileCtrl.makeGenericFileProtected(genericFile)"] == data[:strings][:code_signing][:generic_file][:article][:actions][:protect]
									button.option.delete[ng-click="genericFileCtrl.deleteGenericFile(genericFile)"] == data[:strings][:code_signing][:generic_file][:article][:actions][:delete]
				p.notification.error[ng-if="genericFileCtrl.genericFiles.length >= genericFileCtrl.maximumGenericFilesCount"] == data[:strings][:code_signing][:generic_file][:upload_count_limit_reached]
				p.progress-indicator[progress-model="genericFileCtrl.uploadGenericFileProgress"]
				.file-upload[ng-if="!genericFileCtrl.uploadGenericFileProgress.isInProgress && genericFileCtrl.genericFiles.length < genericFileCtrl.maximumGenericFilesCount"]
					p == data[:strings][:code_signing][:generic_file][:env_var_details]
					label.input-label == data[:strings][:code_signing][:generic_file][:file_storage_id]
					input.env-var[type="text" name="upload-file-id" ng-model="genericFileCtrl.uploadedGenericFile.envVarPartialID" placeholder="#{ data[:strings][:code_signing][:generic_file][:uploaded_file_placeholder] }"]
					label.input-label == data[:strings][:code_signing][:generic_file][:download_url]
					code.env-var[ng-bind="genericFileCtrl.downloadURLEnvVarKeyPrettifiedPreview()" name="upload-file-url"]
					p.progress-indicator.error[ng-if="genericFileCtrl.uploadedGenericFileErrorMessage() && genericFileCtrl.uploadedGenericFile.envVarPartialID.length > 0" ng-bind="genericFileCtrl.uploadedGenericFileErrorMessage()"]
					file-uploader[onupload="genericFileCtrl.uploadGenericFile()" model="genericFileCtrl.genericFileUploader" on-file-change="$files.length > 0 ? genericFileCtrl.uploadedGenericFile.updateFile($files[0]) : null" ng-class="{'disabled': genericFileCtrl.uploadedGenericFileErrorMessage()}" ng-disabled="genericFileCtrl.uploadedGenericFileErrorMessage()"]
						.file-uploader-message[ng-if="genericFileCtrl.uploadedGenericFile.envVarPartialID.length == 0"]
							.info-badge-wrapper = svg("info_badge")
							.info-message == data[:strings][:code_signing][:generic_file][:upload_instructions]
						strong[ng-if="genericFileCtrl.uploadedGenericFile.envVarPartialID.length > 0" ng-bind="genericFileCtrl.uploadInstruction"]
