article[ng-controller="EditorController as editorCtrl"]
	p.progress-indicator[progress-model="editorCtrl.loadWorkflowsProgress"]
	div[ng-if="editorCtrl.loadWorkflowsProgress.isIdle && editorCtrl.selectedWorkflow"]
		ul.run-workflows[ng-repeat="runWorkflows in [editorCtrl.selectedWorkflow.beforeRunWorkflows, editorCtrl.selectedWorkflow.afterRunWorkflows]" ng-init="isBeforeRun = runWorkflows == editorCtrl.selectedWorkflow.beforeRunWorkflows" ng-class="isBeforeRun ? 'before-run' : 'after-run'"]
			li[ng-repeat="workflow in runWorkflows"]
				button[ng-click="editorCtrl.selectedWorkflow = workflow"]
					span.uppercase[ng-bind="workflow.id"]
					span<
						span[ng-if="isBeforeRun"]
							== data[:strings][:editor][:before_run_workflows][:postfix]
						span[ng-if="!isBeforeRun"]
							== data[:strings][:editor][:after_run_workflows][:postfix]
		section.manage-workflows
			select[ng-options="workflow.id for workflow in editorCtrl.workflows" ng-model="editorCtrl.selectedWorkflow"]
			button[ng-click="editorCtrl.addWorkflowSelected()"]
				== data[:strings][:editor][:add_workflow]
			button[ng-click="editorCtrl.manageWorkflowEnvVarsSelected()"]
				== data[:strings][:editor][:manage_workflow_env_vars]
			button[ng-click="editorCtrl.addWorkflowAfterSelected()"]
				== data[:strings][:editor][:add_workflow_after]
			button[ng-click="editorCtrl.addWorkflowBeforeSelected()"]
				== data[:strings][:editor][:add_workflow_before]
			button[ng-click="editorCtrl.deleteWorkflowSelected()"]
				== data[:strings][:editor][:delete_workflow]
		section.manage-workflow
			ul.steps
				li[ng-repeat="step in editorCtrl.stepsIncludingPseudoSteps()" ng-class="{'selected': step == editorCtrl.selectedStep, 'pseudo-step': editorCtrl.isPseudoStep(step)}"]
					button.add-step[ng-click="editorCtrl.addStepSelected()" ng-if="!$first"]
						== data[:strings][:editor][:steps][:add]
					button.step[ng-click="editorCtrl.stepSelected(step)"]
						span.icon[ng-style="editorCtrl.isPseudoStep(step) ? {} : {'background-image': (step.iconURL | stepIconURLBackgroundImagePropertyValue)}"]
						span.info
							span.title[ng-bind="step.title"]
							span[ng-if="!editorCtrl.isPseudoStep(step)"]
								strong.verified[ng-if="step.isVerified()"]
									== data[:strings][:editor][:steps][:verified]
								em.version[ng-bind="step.version"]
			aside.step-details[ng-if="step = editorCtrl.selectedStep"]
				div.pseudo-step-details[ng-if="editorCtrl.isPseudoStep(step)"]
					h2.title[ng-bind="step.title"]
					/ TODO: Add pseudo-step content here
				div.regular-step-details[ng-if="!editorCtrl.isPseudoStep(step)"]
					header.manage-step
						button[ng-if="!editorCtrl.renamedStep" ng-click="editorCtrl.renameStepSelected()"]
							span.title[ng-bind="step.title ? step.title : step.id"]
							strong.verified[ng-if="step.isVerified()"]
								== data[:strings][:editor][:steps][:verified]
						div[ng-if="editorCtrl.renamedStep"]
							input[ng-model="editorCtrl.renamedStepTitle"]
							button[ng-click="editorCtrl.renameStepConfirmed()"]
								== data[:strings][:editor][:steps][:rename_confirm]
							button[ng-click="editorCtrl.renamedStepCancelled()"]
								== data[:strings][:editor][:steps][:rename_cancel]
						aside
							button.clone[ng-click="editorCtrl.cloneStepSelected()"]
								== data[:strings][:editor][:steps][:clone]
							a.source[ng-if="step.sourceURL" href="{{ step.sourceURL }}" target="_blank" ng-class="step | stepSourceCSSClass"]
								== data[:strings][:editor][:steps][:source]
							button.delete[ng-click="editorCtrl.deleteStepSelected()"]
								== data[:strings][:editor][:steps][:delete]
					section.description[ng-if="step.description !== undefined" ng-class="{'open': editorCtrl.shouldShowStepDescription}"]
						p[ng-bind-html="step.description"]
						button[ng-click="editorCtrl.shouldShowStepDescription = true"]
							== data[:strings][:editor][:steps][:show_description]
					section.version[ng-if="bitriseSteplibService.isBitriseSteplibStep(step)"]
						label[for="selected-step-version-select"]
							== data[:strings][:editor][:steps][:version]
						select#selected-step-version-select[ng-options="(version ? version : '#{ data[:strings][:editor][:steps][:always_latest] }') for version in [null].concat(bitriseSteplibService.versionsOfStep(step))" ng-model="editorCtrl.selectedStepRequestedVersion" ng-change="bitriseSteplibService.changeStepToVersion(step, editorCtrl.selectedStepRequestedVersion)"]
					section.always-run[ng-if="step.isAlwaysRun !== undefined"]
						label[for="selected-step-is-always-run-checkbox"]
							== data[:strings][:editor][:steps][:is_always_run]
						input#selected-step-is-always-run-checkbox[type="checkbox" ng-model="step.isAlwaysRun"]
					section.inputs
						h3
							== data[:strings][:editor][:inputs][:header]
						ul
							li[ng-repeat="input in step.inputs" ng-init="id = 'input-' + $index"]
								div.manage-input[ng-if="input == editorCtrl.selectedInput"]
									h4.title[ng-bind="input.title"]
									button[ng-click="editorCtrl.insertVariableSelectedForInput(input)"]
										== data[:strings][:editor][:inputs][:insert_variable]
									input[ng-model="input.value"]
									input[type="checkbox" ng-model="input.isExpand" id="{{ id }}"]
									label[for="{{ id }}"]
										span
											== data[:strings][:editor][:inputs][:replace_variables_in_input]
										em
											== string_with_urls(data[:strings][:editor][:inputs][:replace_variables_in_input_learn_more], [data[:routes][:devcenter_step_inputs]])
								button[ng-if="input != editorCtrl.selectedInput" ng-click="editorCtrl.inputSelected(input)"]
									span.title[ng-bind="input.title + ':'"]
									span.key[ng-bind="input | prettifiedVariableKey"]
									span.uppercase
										== data[:strings][:editor][:inputs][:change]
					section.outputs
						h3
							== data[:strings][:editor][:outputs][:header]
						p[ng-if="step.outputs.length == 0"]
							== data[:strings][:editor][:outputs][:no_outputs]
						ul[ng-if="step.outputs.length > 0"]
							li[ng-repeat="output in step.outputs"]
								strong[ng-bind="output | prettifiedVariableKey"]
								p[ng-bind="output.description ? output.description : '#{ data[:strings][:editor][:outputs][:no_description] }'"]
					button[ng-click="editorCtrl.deleteStepSelected()"]
						== data[:strings][:editor][:steps][:delete]
