.tab-env-vars.menu-content-padding[ng-controller="EnvVarsController as envVarsCtrl" ng-init="envVarsCtrl.configureWithMode('env-vars')"]
	section.cardo[ng-repeat="envVarsOfSource in envVarsCtrl.envVarsBySource"]
		header
			h2[ng-switch="envVarsOfSource.type"]
				span[ng-switch-when="app"] == data[:strings][:env_vars][:app][:title]
				span[ng-switch-when="workflow"]
					span>[ng-bind="envVarsOfSource.workflowID"]
					em == data[:strings][:env_vars][:workflow][:title_postfix]
				p[ng-if="envVarsOfSource.notification" ng-bind="envVarsOfSource.notification"]
		article
			ul.env-vars[order-by-drag models="envVarsOfSource.envVars"]
				li[ng-repeat="envVar in envVarsOfSource.envVars"]
					p.progress-indicator[progress-model="envVarsCtrl.envVarSettings[envVar.key()].progress"]
					form[name="envVarForm" ng-if="!envVarsCtrl.envVarSettings[envVar.key()].progress.isInProgress && !envVarsCtrl.envVarSettings[envVar.key()].progress.isError"]
						.key-value-delete
							input.key[type="text" name="key" ng-model="envVar.key" ng-model-options="{getterSetter: true}" ng-disabled="!envVar.isKeyChangeable" custom-validators="{'key': Variable.isValidKey(envVar.key())}" placeholder="#{ data[:strings][:env_vars][:key_placeholder] }" skip-drag-order]
							.env-var-value
								textarea.value[name="value" msd-elastic ng-model="envVar.value" ng-model-options="{getterSetter: true}" ng-trim="false" placeholder="#{ data[:strings][:env_vars][:value_placeholder] }" skip-drag-order]
							.actions[floating-menu toggle="envVarsCtrl.envVarSettings[envVar.key()].isMenuVisible"]
								button.dropdown-toggle[ng-click="envVarsCtrl.envVarSettings[envVar.key()].isMenuVisible = !envVarsCtrl.envVarSettings[envVar.key()].isMenuVisible"] = svg("three-horizontal-dots")
								.dropdown[ng-if="envVarsCtrl.envVarSettings[envVar.key()].isMenuVisible"]
									button.dropdown-option.delete-env-var[ng-click="envVarsCtrl.removeEnvVarFromEnvVars(envVar, envVarsOfSource.envVars)"] == data[:strings][:env_vars][:actions][:delete_env_var]
						.env-var-settings
							.is-expand
								checkbox.small[name="isExpand" ng-model="envVar.isExpand" ng-model-options="{getterSetter: true}" checkbox-id-expression="'env-var-editor-is-expand-checkbox-' + $index"]
								label[for="env-var-editor-is-expand-checkbox-{{ $index }}"] == data[:strings][:env_vars][:replace_variables_label]
						.actions.small
							button.option.delete-env-var.rebo.danger[ng-click="envVarsCtrl.removeEnvVarFromEnvVars(envVar, envVarsOfSource.envVars)"] == data[:strings][:env_vars][:actions][:delete_env_var]
						p.notification.warning[ng-if="envVarForm.key.$invalid && !envVarForm.key.$pristine" ng-bind="envVarsCtrl.envVarValidationWarning(envVar)"]
			button.add.rebo.green[ng-click="envVarsCtrl.addToEnvVars(envVarsOfSource.envVars)"] == data[:strings][:env_vars][:add_new]
