.tab-env-vars.menu-content-padding[ng-controller="EnvVarsController as envVarsCtrl" ng-init="envVarsCtrl.configureWithMode('env-vars')"]
	section.cardo[ng-repeat="envVarsOfSource in envVarsCtrl.envVarsBySource"]
		header
			h2[ng-switch="envVarsOfSource.type"]
				span[ng-switch-when="app"] == data[:strings][:env_vars][:app][:title]
				span[ng-switch-when="workflow"]
					span>[ng-bind="envVarsOfSource.workflowID"]
					em == data[:strings][:env_vars][:workflow][:title_postfix]
				p[ng-if="envVarsOfSource.notification" ng-bind="envVarsOfSource.notification"]
		article
			ul.env-vars[order-by-drag models="envVarsOfSource.envVars"]
				li[ng-repeat="envVar in envVarsOfSource.envVars"]
					form[name="envVarForm"]
						.key-value-delete
							input.key[type="text" name="key" ng-model="envVar.key" ng-model-options="{getterSetter: true}" custom-validators="{'key': Variable.isValidKey(envVar.key())}" placeholder="#{ data[:strings][:env_vars][:key_placeholder] }" skip-drag-order]
							textarea.value[name="value" msd-elastic ng-model="envVar.value" ng-model-options="{getterSetter: true}" placeholder="#{ data[:strings][:env_vars][:value_placeholder] }" skip-drag-order]
							button.delete-env-var.rebo.danger[type="button" ng-click="envVarsCtrl.removeEnvVarFromEnvVars(envVar, envVarsOfSource.envVars)"] = svg("cross")
						.is-expand
							checkbox.small[name="isExpand" ng-model="envVar.isExpand" ng-model-options="{getterSetter: true}" checkbox-id-expression="'env-var-editor-is-expand-checkbox-' + $index"]
							label[for="env-var-editor-is-expand-checkbox-{{ $index }}"] == data[:strings][:env_vars][:replace_variables_label]
						p.notification.warning[ng-if="envVarForm.key.$invalid && !envVarForm.key.$pristine"] == data[:strings][:env_vars][:invalid_env_var_key]
			button.add.rebo.green[ng-click="envVarsCtrl.addToEnvVars(envVarsOfSource.envVars)"] == data[:strings][:env_vars][:add_new]
