.env-var-editor[ng-controller="EnvVarsController as envVarsCtrl"]
	p.notification[ng-if="envVarsCtrl.notification" ng-bind="envVarsCtrl.notification"]
	h2[ng-bind="envVarsCtrl.title"]
	ul.env-vars
		li[ng-repeat="envVar in envVarsCtrl.envVars" ng-class="{'selected': envVar == envVarsCtrl.selectedEnvVar}"]
			button[ng-bind="envVar | prettifiedVariableKey" ng-click="envVarsCtrl.envVarSelected(envVar)"]
	button.add-env-var[ng-click="envVarsCtrl.addNewSelected()"] == data[:strings][:env_var_editor][:add_new]
	article.env-var-edit[ng-if="envVarsCtrl.editedEnvVar"]
		h2 == data[:strings][:env_var_editor][:edit_variable]
		p.error[ng-if="viewModel.envVarError(envVarsCtrl.editedEnvVar)" ng-bind="viewModel.envVarError(envVarsCtrl.editedEnvVar).message"]
		label[for="env-var-editor-key-input"] == data[:strings][:env_var_editor][:key_label]
		span $
		input#env-var-editor-key-input[type="text" ng-model="envVarsCtrl.editedEnvVar.key" placeholder="#{ data[:strings][:env_var_editor][:key_placeholder] }"]
		label[for="env-var-editor-value-textarea"] == data[:strings][:env_var_editor][:value_label]
		textarea#env-var-editor-value-textarea[ng-model="envVarsCtrl.editedEnvVar.value"]
		label[for="env-var-editor-is-expand-checkbox"] == data[:strings][:env_var_editor][:replace_variables_label]
		input#env-var-editor-key-input[type="checkbox" ng-model="envVarsCtrl.editedEnvVar.isExpand" placeholder="#{ data[:strings][:env_var_editor][:value_placeholder] }"]
		p
			span == data[:strings][:env_var_editor][:replace_variables_description]
			a<[href="#{ data[:routes][:devcenter_step_inputs] }" target="_blank"] == data[:strings][:env_var_editor][:replace_variables_more_info]
		button.delete-env-var[ng-click="envVarsCtrl.deleteEditedEnvVar()"] == data[:strings][:env_var_editor][:delete_env_var]
