.tab-env-vars[ng-controller="EnvVarsController as envVarsCtrl" ng-init="envVarsCtrl.configureWithMode('env-vars')"]
	p.progress-indicator[progress-model="envVarsCtrl.loadEnvVarsProgress"]
	section[ng-repeat="envVarsOfSource in envVarsCtrl.envVarsBySource"]
		div[ng-switch="envVarsOfSource.type"]
			header[ng-switch-when="app"]
				h2 == data[:strings][:env_vars][:app][:title]
			header[ng-switch-when="workflow"]
				h2
					span>[ng-bind="envVarsOfSource.workflowID"]
					em == data[:strings][:env_vars][:workflow][:title_postfix]
				p[ng-bind="envVarsOfSource.notification"]
		p.notification.warning.no-icon[ng-if="envVarsOfSource.warning"]
			strong == data[:strings][:env_vars][:warning]
			br
			span[ng-bind="envVarsOfSource.warning"]
		article
			ul.env-vars[order-by-drag models="envVarsOfSource.envVars"]
				li[ng-repeat="envVar in envVarsOfSource.envVars"]
					.key-value-delete
						input.key[type="text" id="env-var-editor-key-input-{{ $index }}" ng-model="envVar.key" ng-model-options="{getterSetter: true}" placeholder="#{ data[:strings][:env_vars][:key_placeholder] }" skip-drag-order]
						textarea.value[id="env-var-editor-value-textarea-{{ $index }}" ng-model="envVar.value" ng-model-options="{getterSetter: true}" placeholder="#{ data[:strings][:env_vars][:value_placeholder] }" skip-drag-order]
						button.delete[ng-click="envVarsCtrl.removeEnvVarFromEnvVars(envVar, envVarsOfSource.envVars)"] = svg("cross")
					.is-expand
						checkbox.small[ng-model="envVar.isExpand" ng-model-options="{getterSetter: true}" checkbox-id-expression="'env-var-editor-is-expand-checkbox-' + $index"]
						label[for="env-var-editor-is-expand-checkbox-{{ $index }}"] == data[:strings][:env_vars][:replace_variables_label]
			button.add[ng-click="envVarsCtrl.addToEnvVars(envVarsOfSource.envVars)"] == data[:strings][:env_vars][:add_new]
