.env-var-editor[ng-controller="EnvVarsController as envVarsCtrl"]
	p.notification[ng-if="envVarsCtrl.notification" ng-bind="envVarsCtrl.notification"]
	h2[ng-bind="envVarsCtrl.title"]
	ul.env-vars[order-by-drag="{models: envVarsCtrl.envVars}"]
		li[ng-repeat="envVar in envVarsCtrl.envVars" ng-class="{'selected': envVar == envVarsCtrl.selectedEnvVar}"]
			button[ng-bind="envVar.key().length > 0 ? (envVar | prettifiedVariableKey) : '#{ data[:strings][:env_var_editor][:no_key] }'" ng-click="envVarsCtrl.envVarSelected(envVar)"]
	button.add-env-var[ng-click="envVarsCtrl.addNewSelected()"] == data[:strings][:env_var_editor][:add_new]
	article.env-var-edit[ng-if="envVarsCtrl.selectedEnvVar"]
		h2 == data[:strings][:env_var_editor][:edit_variable]
		p.no-key[ng-if="envVarsCtrl.selectedEnvVar.key().length == 0"] == data[:strings][:env_var_editor][:no_key_warning]
		label[for="env-var-editor-key-input"] == data[:strings][:env_var_editor][:key_label]
		span $
		input#env-var-editor-key-input[type="text" ng-model="envVarsCtrl.selectedEnvVar.key" ng-model-options="{getterSetter: true}" placeholder="#{ data[:strings][:env_var_editor][:key_placeholder] }"]
		label[for="env-var-editor-value-textarea"] == data[:strings][:env_var_editor][:value_label]
		textarea#env-var-editor-value-textarea[ng-model="envVarsCtrl.selectedEnvVar.value" ng-model-options="{getterSetter: true}"]
		label[for="env-var-editor-is-expand-checkbox"] == data[:strings][:env_var_editor][:replace_variables_label]
		input#env-var-editor-key-input[type="checkbox" ng-model="envVarsCtrl.selectedEnvVar.isExpand" ng-model-options="{getterSetter: true}" placeholder="#{ data[:strings][:env_var_editor][:value_placeholder] }"]
		p
			span == data[:strings][:env_var_editor][:replace_variables_description]
			a<[href="#{ data[:routes][:devcenter][:step_inputs] }" target="_blank"] == data[:strings][:env_var_editor][:replace_variables_more_info]
		button.delete-env-var[ng-click="envVarsCtrl.deleteSelectedEnvVar()"] == data[:strings][:env_var_editor][:delete_env_var]
