.tab-secrets.menu-content-padding[ng-controller="EnvVarsController as envVarsCtrl" ng-init="envVarsCtrl.configureWithMode('secrets')"]
	p.progress-indicator[progress-model="envVarsCtrl.loadEnvVarsProgress"]
	section[ng-repeat="envVarsOfSource in envVarsCtrl.envVarsBySource"]
		header
			h2 == data[:strings][:env_vars][:secrets][:title]
			p[ng-bind="envVarsOfSource.notification"]
		article
			ul.env-vars[order-by-drag models="envVarsOfSource.envVars"]
				li[ng-repeat="envVar in envVarsOfSource.envVars"]
					.key-value-delete
						input.key[type="text" ng-model="envVar.key" ng-model-options="{getterSetter: true}" placeholder="#{ data[:strings][:env_vars][:key_placeholder] }" skip-drag-order]
						textarea.value[msd-elastic ng-model="envVar.value" ng-model-options="{getterSetter: true}" placeholder="#{ data[:strings][:env_vars][:value_placeholder] }" skip-drag-order]
						button.delete[ng-click="envVarsCtrl.removeEnvVarFromEnvVars(envVar, envVarsOfSource.envVars)"] = svg("cross")
					.is-expand
						checkbox.small[ng-model="envVar.isExpand" ng-model-options="{getterSetter: true}" checkbox-id-expression="'env-var-editor-is-expand-checkbox-' + $index"]
						label[for="env-var-editor-is-expand-checkbox-{{ $index }}"] == data[:strings][:env_vars][:replace_variables_label]
			button.add[ng-click="envVarsCtrl.addToEnvVars(envVarsOfSource.envVars)"] == data[:strings][:env_vars][:add_new]
