.tab-secrets.menu-content-padding[ng-controller="EnvVarsController as envVarsCtrl" ng-init="envVarsCtrl.configureWithMode('secrets')"]
	section.cardo[ng-repeat="envVarsOfSource in envVarsCtrl.envVarsBySource"]
		header
			h2 == data[:strings][:env_vars][:secrets][:title]
		p.notification.no-icon.source-specific-notification.notification[ng-bind-html="envVarsOfSource.notification"]
		article
			ul.env-vars[order-by-drag models="envVarsOfSource.envVars"]
				li[ng-repeat="envVar in envVarsOfSource.envVars"]
					.key-value-delete
						input.key[type="text" ng-model="envVar.key" ng-model-options="{getterSetter: true}" placeholder="#{ data[:strings][:env_vars][:key_placeholder] }" skip-drag-order]
						textarea.value[msd-elastic ng-model="envVar.value" ng-model-options="{getterSetter: true}" placeholder="#{ data[:strings][:env_vars][:value_placeholder] }" skip-drag-order]
						button.delete-env-var.rebo.danger[ng-click="envVarsCtrl.removeEnvVarFromEnvVars(envVar, envVarsOfSource.envVars)"] = svg("cross")
					.is-expand
						checkbox.small[ng-model="envVar.isExpand" ng-model-options="{getterSetter: true}" checkbox-id-expression="'env-var-editor-is-expand-checkbox-' + $index"]
						label[for="env-var-editor-is-expand-checkbox-{{ $index }}"] == data[:strings][:env_vars][:replace_variables_label]
					p.notification.warning[ng-if="!Variable.isValidKey(envVar.key())"] == data[:strings][:env_vars][:invalid_env_var_key]
			button.add.rebo.green[ng-click="envVarsCtrl.addToEnvVars(envVarsOfSource.envVars)"] == data[:strings][:env_vars][:add_new]
