.tab-stack.menu-content-padding[ng-controller="StackController as stackCtrl" ng-init="stackCtrl.init()"]
	section.cardo.stack-settings.default
		header
			h2 == data[:strings][:stack][:default_stack_settings][:header_title]
			p == replaced_string(data[:strings][:stack][:default_stack_settings][:header_description], [data[:routes][:other][:bitrise_available_stacks]])
		article
			section
				.max-width-wrapper
					select.stack-selector[ng-model="stackCtrl.defaultStack" ng-options="stack.name for stack in stackCtrl.stacks"]
					.stack-info
						.info-badge-wrapper = svg("info_badge")
						.stack-info-text
							h3.stack-name[ng-bind="stackCtrl.aboutStack(stackCtrl.defaultStack)"]
							p.stack-description[ng-bind="stackCtrl.defaultStack.description"]
							a.stack-info-link[ng-href="{{ stackCtrl.defaultStack.descriptionURL }}" target="_blank"] == data[:strings][:stack][:more_info_about]
	section.cardo.stack-settings.workflow-specific
		header
			h2 == data[:strings][:stack][:workflow_specific_settings][:header_title]
			p == replaced_string(data[:strings][:stack][:workflow_specific_settings][:header_description], [data[:routes][:other][:bitrise_available_stacks]])
		article
			section.workflow[ng-repeat="workflow in stackCtrl.workflows" ng-class="{'default': stackCtrl.stackGetterSetterForWorkflow(workflow)() == stackCtrl.defaultStack}"]
				.max-width-wrapper
					h4.workflow-header
						strong.workflow-id[ng-bind="workflow.id"]
						span == data[:strings][:stack][:workflow_id_postfix]
					.stack-selector-wrapper
						select.stack-selector[ng-model="stackCtrl.stackGetterSetterForWorkflow(workflow)" ng-model-options="{getterSetter: true}" ng-options="stack.name for stack in stackCtrl.stacks"]
					.stack-info
						.info-badge-wrapper = svg("info_badge")
						.stack-info-text
							h3.stack-name[ng-bind="stackCtrl.aboutStack(stackCtrl.stackGetterSetterForWorkflow(workflow)())"]
							p.stack-description[ng-bind="stackCtrl.stackGetterSetterForWorkflow(workflow)().description"]
							a.stack-info-link[ng-href="{{ stackCtrl.stackGetterSetterForWorkflow(workflow)().descriptionURL }}" target="_blank"] == data[:strings][:stack][:more_info_about]
