.tab-stack.menu-content-padding[ng-controller="StackController as stackCtrl" ng-init="stackCtrl.init()"]
	section.cardo.stack-settings.default
		header
			h2 == data[:strings][:stack][:default_stack_settings][:header_title]
			p.header-description == replaced_string(data[:strings][:stack][:default_stack_settings][:header_description], [data[:routes][:other][:bitrise_available_stacks]])
		article
			section
				.max-width-wrapper
					.stack-selector-wrapper
						select.stack-selector[ng-model="appService.stack" ng-options="stack.name for stack in appService.availableStacks()" ng-change="appService.dockerImage = stackCtrl.defaultDockerImagesByStackIDs[stack.id] !== undefined ? '' : null"]
					.stack-info
						.info-badge-wrapper = svg("info_badge")
						.stack-info-text
							h3.stack-name[ng-bind="stackCtrl.aboutStack(appService.stack)"]
							.stack-description[btf-markdown="appService.stack.description"]
							a.stack-info-link[ng-href="{{ appService.stack.descriptionURL }}" target="_blank"] == data[:strings][:stack][:more_info_about]
					.docker-image-settings[ng-if="stackCtrl.defaultDockerImagesByStackIDs[appService.stack.id] !== undefined"]
						label.docker-image-label == data[:strings][:stack][:docker_image_to_use]
						input.docker-image[type="text" ng-model="appService.dockerImage" ng-model-options="{getterSetter: true}" placeholder="{{ stackCtrl.defaultDockerImagesByStackIDs[appService.stack.id] }}"]
	/ TODO: uncomment when workflow-specific stacks feature has been implemented:
	/ section.cardo.stack-settings.workflow-specific
		header
			h2 == data[:strings][:stack][:workflow_specific_settings][:header_title]
			p == replaced_string(data[:strings][:stack][:workflow_specific_settings][:header_description], [data[:routes][:other][:bitrise_available_stacks]])
		article
			section.workflow[ng-repeat="workflow in stackCtrl.workflows"]
				.max-width-wrapper
					h4.workflow-header
						strong.workflow-id[ng-bind="workflow.id"]
						span == data[:strings][:stack][:workflow_id_postfix]
					.stack-selector-wrapper
						select.stack-selector[ng-model="stackCtrl.stackGetterSetterForWorkflow(workflow)" ng-model-options="{getterSetter: true}" ng-options="stackCtrl.stackOptionTitle(stack) for stack in [null].concat(appService.availableStacks())"]
						label.default-stack[ng-if="!stackCtrl.stackGetterSetterForWorkflow(workflow)()"] == data[:strings][:stack][:default]
					.stack-info
						.info-badge-wrapper = svg("info_badge")
						.stack-info-text
							h3.stack-name[ng-bind="stackCtrl.stackGetterSetterForWorkflow(workflow, true)().name"]
							p.stack-description[btf-markdown="stackCtrl.stackGetterSetterForWorkflow(workflow, true)().description"]
							a.stack-info-link[ng-href="{{ stackCtrl.stackGetterSetterForWorkflow(workflow, true)().descriptionURL }}" target="_blank"] == data[:strings][:stack][:more_info_about]
