article.triggers[ng-controller="TriggersController as triggersCtrl"]
	h2
		span == data[:strings][:triggers][:title]
		a<[href="#{ data[:routes][:devcenter_trigger_map] }" target="_blank"] == data[:strings][:triggers][:trigger_guide]
	ul[order-by-drag="{models: triggersCtrl.triggers, draggableSelector: ':not(.no-trigger)'}"]
		li[ng-repeat="trigger in triggersCtrl.triggers.concat(null)" ng-class="{'no-trigger': trigger == null}"]
			button.add-trigger[ng-click="triggersCtrl.addTriggerSelectedAtIndex($index)" ng-if="triggersCtrl.newTriggerIndex !== $index"] == data[:strings][:triggers][:add]
			.details[ng-if="trigger != null"]
				.manage-trigger[ng-if="(trigger == triggersCtrl.selectedTrigger) || (triggersCtrl.newTriggerIndex === $index)"]
					fieldset
						.type-tag-filter[ng-repeat="triggerType in ['push', 'pull-request', 'tag']" ng-init="id = 'selected-trigger-type-' + triggerType"]
							input[type="radio" ng-model="triggersCtrl.editedTrigger.type" id="{{ id }}" ng-value="triggerType" ng-change="triggersCtrl.triggerTypeChanged()"]
							label[for="{{ id }}" ng-bind="triggerType | displayNameForTriggerType"]
					div[ng-switch="triggersCtrl.editedTrigger.type"]
						fieldset[ng-switch-when="push"]
							label == data[:strings][:triggers][:push_branch]
							input[ng-model="triggersCtrl.editedTrigger.pushBranchPattern" placeholder="*"]
						fieldset[ng-switch-when="pull-request"]
							label == data[:strings][:triggers][:source_branch]
							input[ng-model="triggersCtrl.editedTrigger.pullRequestSourceBranchPattern" placeholder="*"]
							label == data[:strings][:triggers][:target_branch]
							input[ng-model="triggersCtrl.editedTrigger.pullRequestTargetBranchPattern" placeholder="*"]
						fieldset[ng-switch-when="tag"]
							label == data[:strings][:triggers][:tag]
							input[ng-model="triggersCtrl.editedTrigger.tagPattern" placeholder="*"]
					select[ng-options="workflow.id for workflow in triggersCtrl.workflows" ng-model="triggersCtrl.editedTrigger.workflow"]
					button[ng-click="triggersCtrl.triggerEditFinished()" ng-disabled="!triggersCtrl.editedTrigger.workflow"] == data[:strings][:triggers][:done]
					button[ng-click="triggersCtrl.triggerEditCancelled()"] == data[:strings][:triggers][:cancel]
				button[ng-if="trigger != triggersCtrl.selectedTrigger" ng-click="triggersCtrl.triggerSelected(trigger)" ng-switch="trigger.type"]
					span
						span[ng-switch-when="push"]
							span == data[:strings][:triggers][:push_branch]
							strong[ng-bind="trigger.pushBranchPattern.length > 0 ? trigger.pushBranchPattern : '*'"]
						span[ng-switch-when="pull-request"]
							span
								span == data[:strings][:triggers][:source_branch]
								strong[ng-bind="trigger.pullRequestSourceBranchPattern.length > 0 ? trigger.pullRequestSourceBranchPattern : '*'"]
							span
								span == data[:strings][:triggers][:target_branch]
								strong[ng-bind="trigger.pullRequestTargetBranchPattern.length > 0 ? trigger.pullRequestTargetBranchPattern : '*'"]
						span[ng-switch-when="tag"]
							span == data[:strings][:triggers][:tag]
							strong[ng-bind="trigger.tagPattern.length > 0 ? trigger.tagPattern : '*'"]
					span
						span == data[:strings][:triggers][:workflow]
				button.delete[ng-click="triggersCtrl.deleteTriggerSelected(trigger)"] == data[:strings][:triggers][:delete]
