article.workflows[ng-controller="WorkflowsController as workflowsCtrl"]
	p.progress-indicator[progress-model="workflowsCtrl.configureWorkflowsProgress"]
	div[ng-if="workflowsCtrl.configureWorkflowsProgress.isIdle && workflowsCtrl.selectedWorkflow"]
		ul.run-workflows[ng-repeat="runWorkflows in [workflowsCtrl.selectedWorkflow.beforeRunWorkflows, workflowsCtrl.selectedWorkflow.afterRunWorkflows]" ng-init="isBeforeRun = runWorkflows == workflowsCtrl.selectedWorkflow.beforeRunWorkflows" ng-class="isBeforeRun ? 'before-run' : 'after-run'"]
			li[ng-repeat="workflow in runWorkflows track by $index + '-' + workflow.id"]
				button[ng-click="workflowsCtrl.selectedWorkflow = workflow"]
					span.uppercase[ng-bind="workflow.id"]
					span< == data[:strings][:workflows][:run_workflows][:postfix]
		section.manage-workflows
			select[ng-options="workflow.id for workflow in workflowsCtrl.workflows" ng-model="workflowsCtrl.workflowSelected" ng-model-options="{getterSetter: true}"]
			button[ng-click="workflowsCtrl.addWorkflowSelected()"] == data[:strings][:workflows][:add_workflow][:action]
			button[ng-click="workflowsCtrl.manageWorkflowEnvVarsSelected()"] == data[:strings][:workflows][:manage_workflow_env_vars]
			button[ng-click="workflowsCtrl.addRunWorkflowSelected(false)"] == data[:strings][:workflows][:add_workflow_after]
			button[ng-click="workflowsCtrl.addRunWorkflowSelected(true)"] == data[:strings][:workflows][:add_workflow_before]
			button[ng-click="workflowsCtrl.deleteWorkflowSelected()" ng-disabled="workflowsCtrl.workflows.length == 1"] == data[:strings][:workflows][:delete_workflow]
		section.manage-workflow
			ul.steps[order-by-drag="{models: workflowsCtrl.selectedWorkflow.steps, draggableSelector: ':not(.pseudo-step)'}"]
				li[ng-repeat="step in workflowsCtrl.stepsIncludingPseudoSteps()" ng-class="{'selected': step == workflowsCtrl.selectedStep, 'pseudo-step': step.type() == 'pseudo-step'}"]
					button.add-step[ng-click="workflowsCtrl.addStepSelectedAtIndex($index)" ng-if="!$first"] == data[:strings][:workflows][:steps][:add][:action]
					button.step[ng-click="workflowsCtrl.stepSelected(step)"]
						span.icon[ng-style="step.type() == 'pseudo-step' ? {} : {'background-image': (step | normalizedStepIconURL | backgroundImagePropertyValue)}"]
						span.info
							span.title[ng-bind="step.displayName()"]
							span[ng-if="step.type() == 'bitrise-steplib-step'"]
								strong.verified[ng-if="step.isVerified()"] == data[:strings][:workflows][:steps][:verified]
								em.version[ng-bind="step.version"]
			aside.step-details[ng-if="workflowsCtrl.selectedStep" ng-controller="StepController as stepCtrl" ng-init="stepCtrl.configureWithStep(workflowsCtrl.selectedStep)"]
				div.pseudo-step-details[ng-if="stepCtrl.step.type() == 'pseudo-step'"]
					h2.title[ng-bind="stepCtrl.step.displayName()"]
					/ TODO: Add pseudo-step content here
				p.notification.notice[ng-if="stepCtrl.step.type() == 'non-bitrise-steplib-step'"] == data[:strings][:workflows][:steps][:non_bitrise_steplib_step_info]
				p.notification.error[ng-if="stepCtrl.step.type() == 'errorous-step'"] == data[:strings][:workflows][:steps][:cvs_error]
				div.bitrise-steplib-step-details[ng-if="stepCtrl.step.type() == 'bitrise-steplib-step'"]
					header.manage-step
						div[ng-if="!stepCtrl.renamedStep"]
							h2.title[ng-bind="stepCtrl.step.title()"]
							strong.verified[ng-if="stepCtrl.step.isVerified()"] == data[:strings][:workflows][:steps][:verified]
							button[ng-click="stepCtrl.renameStepSelected()"] == data[:strings][:workflows][:steps][:rename]
						div[ng-if="stepCtrl.renamedStep"]
							input[type="text" ng-model="stepCtrl.renamedStepTitle"]
							button[ng-click="stepCtrl.renameStepConfirmed()"] == data[:strings][:workflows][:steps][:rename_confirm]
							button[ng-click="stepCtrl.renamedStepCancelled()"] == data[:strings][:workflows][:steps][:rename_cancel]
						aside
							button.clone[ng-click="workflowsCtrl.cloneStepSelected()"] == data[:strings][:workflows][:steps][:clone]
							a.source[href="{{ stepCtrl.step.sourceURL() }}" target="_blank" ng-class="stepCtrl.step | stepSourceCSSClass"] == data[:strings][:workflows][:steps][:source]
							button.delete[ng-click="workflowsCtrl.deleteStepSelected()"] == data[:strings][:workflows][:steps][:delete]
					section.description[ng-if="stepCtrl.step.description() !== undefined" ng-class="{'open': stepCtrl.shouldShowDescription}"]
						p[ng-bind-html="stepCtrl.step.description()"]
						button[ng-click="stepCtrl.shouldShowDescription = true"] == data[:strings][:workflows][:steps][:show_description]
					section.version
						label[for="selected-step-version-select"] == data[:strings][:workflows][:steps][:version]
						select#selected-step-version-select[ng-options="(version ? version : '#{ data[:strings][:workflows][:steps][:always_latest] }') for version in [null].concat(bitriseSteplibService.versionsOfStep(stepCtrl.step))" ng-model="stepCtrl.requestedVersion" ng-change="bitriseSteplibService.changeStepToVersion(stepCtrl.step, stepCtrl.requestedVersion)"]
					section.always-run[ng-if="stepCtrl.step.isAlwaysRun() !== undefined"]
						label[for="selected-step-is-always-run-checkbox"] == data[:strings][:workflows][:steps][:is_always_run]
						input#selected-step-is-always-run-checkbox[type="checkbox" ng-model="stepCtrl.step.isAlwaysRun" ng-model-options="{getterSetter: true}"]
					section.inputs
						h3 == data[:strings][:workflows][:inputs][:header]
						ul
							li[ng-repeat="defaultInputConfig in stepCtrl.step.defaultStepConfig.inputs" ng-controller="InputController as inputCtrl" ng-init="inputCtrl.init(stepCtrl.step, defaultInputConfig)"]
								div.manage-input[ng-if="inputCtrl.input == stepCtrl.selectedInput" ng-init="id = inputCtrl.input.key()"]
									h4.title[ng-bind="inputCtrl.input.title()"]
									button[ng-click="inputCtrl.insertVariableSelected()"] == data[:strings][:workflows][:inputs][:insert_variable][:action]
									textarea[ng-model="inputCtrl.input.value" ng-model-options="{getterSetter: true}" ng-blur="inputCtrl.inputValueBlurred($event)"]
									input[type="checkbox" ng-model="inputCtrl.input.isExpand" ng-model-options="{getterSetter: true}" id="{{ id }}"]
									label[for="{{ id }}"]
										span == data[:strings][:workflows][:inputs][:replace_variables_in_input]
										em == string_with_urls(data[:strings][:workflows][:inputs][:replace_variables_in_input_learn_more], [data[:routes][:devcenter][:step_inputs]])
									button[ng-click="stepCtrl.inputSelected(null)"] == data[:strings][:workflows][:inputs][:close]
								button[ng-if="inputCtrl.input != stepCtrl.selectedInput" ng-click="stepCtrl.inputSelected(inputCtrl.input)"]
									span.title[ng-bind="inputCtrl.input.title() + ':'"]
									span.key[ng-bind="inputCtrl.input | prettifiedVariableKey"]
									span.uppercase == data[:strings][:workflows][:inputs][:change]
					section.outputs
						h3 == data[:strings][:workflows][:outputs][:header]
						p[ng-if="!stepCtrl.step.defaultStepConfig.outputs"] == data[:strings][:workflows][:outputs][:no_outputs]
						ul[ng-if="stepCtrl.step.defaultStepConfig.outputs"]
							li[ng-repeat="defaultOutputConfig in stepCtrl.step.defaultStepConfig.outputs" ng-init="output = stepCtrl.outputFromDefaultOutputConfig(defaultOutputConfig);"]
								strong[ng-bind="output | prettifiedVariableKey"]
								p[ng-bind="output.description() ? output.description() : '#{ data[:strings][:workflows][:outputs][:no_description] }'"]
					button[ng-click="workflowsCtrl.deleteStepSelected()"] == data[:strings][:workflows][:steps][:delete]
		popup[model="workflowsCtrl.workflowEnvVarsPopup"]
			.popup-body-manage-workflow-env-vars.vertical-scroll.white
				p.progress-indicator[progress-model="workflowsCtrl.workflowEnvVarsPopup.parameters.templateLoadProgress"]
				ng-include[ng-if="workflowsCtrl.workflowEnvVarsPopup.isVisible" src="'#{ template_path(data[:routes][:templates][:env_var_editor]) }'" onload="workflowsCtrl.workflowEnvVarsPopup.parameters.templateLoadProgress.success()"]
		popup[model="workflowsCtrl.addWorkflowPopup"]
			.popup-body-add-workflow.vertical-scroll.white
				p == data[:strings][:workflows][:add_workflow][:specify_id]
				input[type="text" ng-model="workflowsCtrl.addWorkflowPopup.parameters.workflowID"]
				p
					em == data[:strings][:workflows][:add_workflow][:new_workflow_info]
				button[ng-click="workflowsCtrl.addWorkflow()" ng-disabled="workflowsCtrl.addWorkflowPopup.parameters.workflowID.length == 0 || (workflowsCtrl.workflows | filter: { id: workflowsCtrl.addWorkflowPopup.parameters.workflowID } : true).length > 0"] == data[:strings][:workflows][:add_workflow][:action]
		popup[model="workflowsCtrl.addRunWorkflowPopup"]
			.popup-body-add-run-workflow.vertical-scroll.white
				p[ng-if="workflowsCtrl.availableRunWorkflows().length == 0"]
					span[ng-if="workflowsCtrl.addRunWorkflowPopup.parameters.isBeforeRunMode"] == data[:strings][:workflows][:before_run_workflows][:no_other_workflows]
					span[ng-if="!workflowsCtrl.addRunWorkflowPopup.parameters.isBeforeRunMode"] == data[:strings][:workflows][:after_run_workflows][:no_other_workflows]
				div[ng-if="workflowsCtrl.availableRunWorkflows().length > 0"]
					p == data[:strings][:workflows][:run_workflows][:select]
					ul
						li[ng-repeat="workflow in workflowsCtrl.availableRunWorkflows()"]
							button[ng-bind="workflow.id" ng-click="workflowsCtrl.runWorkflowSelected(workflow)"]
		popup[model="workflowsCtrl.addStepPopup"]
			.popup-body-add-step.vertical-scroll.white
				p == data[:strings][:workflows][:steps][:add][:select]
				label[for="add-step-popup-title-filter"] == data[:strings][:workflows][:steps][:add][:filter_by_title]
				input#add-step-popup-title-filter[type="text" ng-model="workflowsCtrl.addStepPopup.parameters.titleFilter" placeholder="#{ data[:strings][:workflows][:steps][:add][:title_filter_placeholder] }"]
				button[ng-if="workflowsCtrl.addStepPopup.parameters.typeTagFilter" ng-click="workflowsCtrl.addStepPopup.parameters.typeTagFilter = null"] == data[:strings][:workflows][:steps][:add][:clear_type_tag_filter]
				fieldset
					legend == data[:strings][:workflows][:steps][:add][:filter_by_type_tag]
					.type-tag-filter[ng-repeat="typeTagFilter in workflowsCtrl.addStepPopup.parameters.availableTypeTagFilters"]
						input[type="radio" ng-model="workflowsCtrl.addStepPopup.parameters.typeTagFilter" id="{{ typeTagFilter }}" ng-value="typeTagFilter"]
						label[for="{{ typeTagFilter }}" ng-bind="typeTagFilter"]
				p[ng-if="workflowsCtrl.filteredSteps().length == 0"] == data[:strings][:workflows][:steps][:add][:no_steps_matching_filter]
				ul
					li[ng-repeat="step in workflowsCtrl.filteredSteps()"]
						button[ng-click="workflowsCtrl.addStep(step)"]
							span.icon[ng-style="{'background-image': (step | normalizedStepIconURL | backgroundImagePropertyValue)}"]
							strong.id[ng-bind="step.id"]
							span.summary[ng-bind="step.summary"]
popup[model="insertVariableCtrl.popup" ng-controller="InsertVariableController as insertVariableCtrl"]
	.popup-body-insert-variable.vertical-scroll.white
		h2 == data[:strings][:workflows][:inputs][:insert_variable][:select]
		label[for="insert-variable-popup-filter-by-key"] == data[:strings][:workflows][:inputs][:insert_variable][:filter_by_key]
		span $
		input[type="text" ng-model="insertVariableCtrl.keyFilter" placeholder="#{ data[:strings][:workflows][:inputs][:insert_variable][:key_filter_placeholder] }"]
		div[ng-repeat="variablesOfSource in insertVariableCtrl.insertableVariables"]
			button[ng-repeat="variable in variablesOfSource.variables | variablesfilteredByKey: insertVariableCtrl.keyFilter" ng-click="insertVariableCtrl.insertVariable(variable)"]
				span[ng-bind="variable | prettifiedVariableKey"]
				em[ng-bind="variablesOfSource.source.title"]
