.tab-yml.menu-content-padding[ng-controller="YMLController as ymlCtrl"]
	section.cardo.warn[ng-if="appService.validationWarnings.length!=0"]
		.icon
		.message
			.title == data[:strings][:yml][:warn][:title]
			ul
				li[ng-repeat="warning in appService.validationWarnings"] {{warning}}
	section.cardo
		header
			div
				h2 == data[:strings][:yml][:title]
				p == data[:strings][:yml][:info_1]
			a.rebo.purple.download-app-config[href="{{ ymlCtrl.downloadAppConfigYMLPath }}" ng-if="ymlCtrl.downloadAppConfigYMLPath"] == data[:strings][:yml][:download]
		p.notification.no-icon[ng-if="ymlCtrl.downloadAppConfigYMLPath"] == replaced_string(data[:strings][:yml][:info_2], [data[:routes][:devcenter][:bitrise_cli]])
		article
			#code-container
