.tab-yml.menu-content-padding[ng-controller="YMLController as ymlCtrl"]
	section.cardo
		header
			div
				h2 == data[:strings][:yml][:title]
				p == data[:strings][:yml][:info_1]
			a.rebo.green.download-app-config[href="{{ ymlCtrl.downloadAppConfigYMLPath }}" ng-if="ymlCtrl.downloadAppConfigYMLPath"] == data[:strings][:yml][:download]
		p.notification.no-icon[ng-if="ymlCtrl.downloadAppConfigYMLPath"] == replaced_string(data[:strings][:yml][:info_2], [data[:routes][:devcenter][:bitrise_cli]])
		article
			#code-container

	script
		| var require = { paths: { 'vs': '/monaco-editor/min/vs' } };
	script[async src="/monaco-editor/min/vs/loader.js"]
	script[async src="/monaco-editor/min/vs/editor/editor.main.nls.js"]
	script[async src="/monaco-editor/min/vs/editor/editor.main.js"]
