.tab-yml.menu-content-padding[ng-controller="YMLController as ymlCtrl"]
	section.cardo.warn[ng-if="appService.validationWarnings.length!=0"]
		.icon
		.message
			.title == data[:strings][:yml][:warn][:title]
			ul
				li[ng-repeat="warning in appService.validationWarnings" ng-bind="warning"]
	section[ng-if="ymlCtrl.shouldShowYmlStorageSettings"]
		r-yml-storage-settings[app-slug="ymlCtrl.appSlug" uses-repository-yml="ymlCtrl.usesRepositoryYml" on-uses-repository-yml-changed="ymlCtrl.onUsesRepositoryYmlChanged"]
	section.cardo
		header
			div
				h2[ng-if="!ymlCtrl.usesRepositoryYml"] == data[:strings][:yml][:title_editor]
				h2[ng-if="ymlCtrl.usesRepositoryYml"] == data[:strings][:yml][:title]
				p[ng-if="!ymlCtrl.usesRepositoryYml"] == data[:strings][:yml][:info_1]
				p[ng-if="ymlCtrl.usesRepositoryYml"] == data[:strings][:yml][:info_1_repo_yml]
			a.rebo.purple.download-app-config[href="{{ ymlCtrl.downloadAppConfigYMLPath() }}" ng-if="ymlCtrl.downloadAppConfigYMLPath()"] == data[:strings][:yml][:download]
		p.notification.no-icon[ng-if="ymlCtrl.downloadAppConfigYMLPath()"] == replaced_string(data[:strings][:yml][:info_2], [data[:routes][:devcenter][:bitrise_cli]])
		article
			#code-container
