- if build?
	script[src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"]
	script[src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-cookies.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-sanitize.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.min.js"]
- else
	script[src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"]
	script[src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-cookies.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-sanitize.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-mocks.js"]
javascript:
	if (typeof _ == "undefined") {
		console.log("CDNJS not available, loading from fallback path.");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/underscore.js)) + %('></script>)) }");
	}

	if (typeof jQuery == "undefined") {
		console.log("jQuery CDN not available, loading from fallback path.");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/jquery.js)) + %('></script>)) }");
	}

	if (typeof angular == "undefined") {
		console.log("Google APIs CDN not available, loading from fallback path.");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/angular.js)) + %('></script>)) }");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/angular-cookies.js)) + %('></script>)) }");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/angular-animate.js)) + %('></script>)) }");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/angular-sanitize.js)) + %('></script>)) }");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/angular-route.js)) + %('></script>)) }");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/angular-mocks.js)) + %('></script>)) }");
	}
script[src="#{ mode_dependant_asset_path 'javascripts/main.js' }"]
