- if build?
	script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"]
	script[src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-cookies.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-animate.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-sanitize.min.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.min.js"]
	- if mode == 'website'
		= partial "google_analytics"
		script[src="https://www.googletagmanager.com/gtag/js?id=UA-53276411-11"]
		= partial "global_site_tag_with_optimize"
		= partial "gtm"
- else
	script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"]
	script[src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-cookies.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-animate.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-sanitize.js"]
	script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.js"]
javascript:
	if (typeof jQuery == "undefined") {
		console.log("jQuery CDN not available, loading from fallback path.");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/jquery_cache.js)) + %('></script>)) }");
	}

	if (typeof _ == "undefined") {
		console.log("CDNJS not available, loading from fallback path.");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/underscore_cache.js)) + %('></script>)) }");
	}

	if (typeof angular == "undefined") {
		console.log("Google APIs CDN not available, loading from fallback path.");
		document.write("#{ escape_javascript(%(<script src=') + (mode_dependant_asset_path %(javascripts/angular_cache.js)) + %('></script>)) }");
	}
script[src="#{ mode_dependant_asset_path 'javascripts/vendor.js' }"]
script[src="#{ mode_dependant_asset_path 'javascripts/main.js' }"]
