---
layout: layout
---

main[ng-controller="MainController as mainCtrl" ng-init="mainCtrl.init()"]
	header.menu
		nav
			button.tab[ng-repeat="menu in mainCtrl.menus" ng-click="mainCtrl.menuSelected(menu)" class="{{ menu.cssClass }}" ng-class="{'current': menu == mainCtrl.currentMenu}" tabindex="{{ menu == mainCtrl.currentMenu ? '-1' : '0' }}"]
				span.icon[ng-if="menu.cssClass == 'workflows'"] == svg("main/menuicon-workflows")
				span.icon[ng-if="menu.cssClass == 'code-signing'"] == svg("main/menuicon-code_signing")
				span.icon[ng-if="menu.cssClass == 'secrets'"] == svg("main/menuicon-secrets")
				span.icon[ng-if="menu.cssClass == 'env-vars'"] == svg("env_var_prefix")
				span.icon[ng-if="menu.cssClass == 'triggers'"] == svg("main/menuicon-triggers")
				span.icon[ng-if="menu.cssClass == 'yml'"] == svg("main/menuicon-yml")
				span.title[ng-bind="menu.title"]
		aside
			button.discard.rebo.hollow.danger[ng-click="mainCtrl.discardChangesSelected()" ng-disabled="!mainCtrl.configureModeProgress.isIdle || !mainCtrl.menuProgress.isIdle || !mainCtrl.loadAppConfigProgress.isIdle || mainCtrl.saveProgress.isInProgress || !mainCtrl.hasUnsavedChanges()"] == data[:strings][:main][:discard]
			button.save.rebo.green[ng-click="mainCtrl.save()" ng-disabled="!mainCtrl.configureModeProgress.isIdle || !mainCtrl.menuProgress.isIdle || !mainCtrl.loadAppConfigProgress.isIdle || mainCtrl.saveProgress.isInProgress || !mainCtrl.hasUnsavedChanges()"]
				span[ng-if="!mainCtrl.saveProgress.isInProgress"]
					span.save[ng-if="mainCtrl.hasUnsavedChanges()" ng-class="osService.cssClass()"]
					span.saved[ng-if="!mainCtrl.hasUnsavedChanges()"] == svg("check")
				span.in-progress[ng-if="mainCtrl.saveProgress.isInProgress"] == svg("in_progress")
	article.menu-content
		p.progress-indicator[progress-model="mainCtrl.configureModeProgress"]
		p.progress-indicator[progress-model="mainCtrl.menuProgress"]
		p.progress-indicator[progress-model="mainCtrl.loadAppConfigProgress"]
		.tab-content[ng-view ng-if="!mainCtrl.menuProgress.isError && mainCtrl.loadAppConfigProgress.isIdle"]
	footer
		p == data[:strings][:main][:footer][:editor_open_source]
		== svg("heart")
		p[ng-bind-html="mainCtrl.sourceCodeMessage()"]
aside[ng-controller="DefaultPopupController as defaultPopupCtrl"]
	popup[model="defaultPopupCtrl.alertPopup"]
		.popup-body#default-alert-popup-body[ng-class="defaultPopupCtrl.alertPopup.parameters.type.cssClass"]
			article.vertical-scroll
				h2[ng-bind="defaultPopupCtrl.alertPopup.parameters.title"]
				p[ng-repeat="detail in defaultPopupCtrl.alertPopup.parameters.details" ng-bind-html="detail"]
			footer
				button[ng-click="defaultPopupCtrl.alertPopup.isVisible = false" ng-bind="defaultPopupCtrl.alertPopup.parameters.okTitle"]
	popup[model="defaultPopupCtrl.confirmPopup"]
		.popup-body#default-confirm-popup-body
			article.vertical-scroll
				h2[ng-bind="defaultPopupCtrl.confirmPopup.parameters.title"]
				p[ng-repeat="detail in defaultPopupCtrl.confirmPopup.parameters.details" ng-bind-html="detail"]
			footer
				button.yes[ng-click="defaultPopupCtrl.confirmPopup.parameters.yesSelected()" ng-bind="defaultPopupCtrl.confirmPopup.parameters.yesTitle"]
				button.no[ng-click="defaultPopupCtrl.confirmPopup.parameters.noSelected()" ng-bind="defaultPopupCtrl.confirmPopup.parameters.noTitle"]
