---
layout: layout
---

main[ng-controller="MainController as mainCtrl"]
	header.menu
		nav
			a[ng-repeat="menu in mainCtrl.menus" ng-href="\#{{ menu.path }}" class="{{ menu.cssClass }}" ng-class="{'current': menu == mainCtrl.currentMenu}" tabindex="{{ menu == mainCtrl.currentMenu ? '-1' : '0' }}"]
				span.icon[ng-if="menu.cssClass == 'workflows'"] == svg("main/menuicon-workflows")
				span.icon[ng-if="menu.cssClass == 'code-signing'"] == svg("main/menuicon-code_signing")
				span.icon[ng-if="menu.cssClass == 'secrets'"] == svg("main/menuicon-secrets")
				span.icon[ng-if="menu.cssClass == 'env-vars'"] == svg("env_var_prefix")
				span.icon[ng-if="menu.cssClass == 'triggers'"] == svg("main/menuicon-triggers")
				span.icon[ng-if="menu.cssClass == 'yml'"] == svg("main/menuicon-yml")
				span.title[ng-bind="menu.title"]
		aside
			button.discard.rebo.hollow.grey[ng-click="mainCtrl.discardChanges()" ng-disabled="!mainCtrl.configureModeProgress.isIdle || !mainCtrl.menuProgress.isIdle || !mainCtrl.loadAppConfigProgress.isIdle || mainCtrl.saveProgress.isInProgress"] == data[:strings][:main][:discard]
			button.save.rebo.green[ng-click="mainCtrl.saveChanges()" ng-disabled="!mainCtrl.configureModeProgress.isIdle || !mainCtrl.menuProgress.isIdle || !mainCtrl.loadAppConfigProgress.isIdle || mainCtrl.saveProgress.isInProgress"]  == svg("check")
	article.menu-content
		p.progress-indicator[progress-model="mainCtrl.configureModeProgress"]
		p.progress-indicator[progress-model="mainCtrl.menuProgress"]
		p.progress-indicator[progress-model="mainCtrl.loadAppConfigProgress"]
		p.progress-indicator[progress-model="mainCtrl.saveProgress"]
		div[ng-view ng-if="!mainCtrl.menuProgress.configureModeProgress.isError && !mainCtrl.menuProgress.isError && !mainCtrl.loadAppConfigProgress.isError && !mainCtrl.saveProgress.isInProgress"]
