source/index.slim
doctype html
html
	head
		meta[charset="utf-8"]
		title Bitrise Workflow Editor
		meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"]
		base[href="/" target="_parent"]
		link[rel="stylesheet" type="text/css" href="#{ mode_dependant_asset_path('stylesheets/main.css') }" crossorigin="anonymous"]
		script[src="#{ mode_dependant_asset_path 'javascripts/vendor.js' }" crossorigin="anonymous"]
		- if clarity?
			script[src="#{ mode_dependant_asset_path 'javascripts/clarity.js' }" crossorigin="anonymous"]
		- if datadog_rum?
			script[src="#{ mode_dependant_asset_path 'javascripts/datadogrum.js' }" crossorigin="anonymous"]
		script[src="#{ mode_dependant_asset_path 'javascripts/main.js' }" crossorigin="anonymous"]
		link[href="#{ mode_dependant_asset_path('favicons/favicon.ico') }" rel="icon" sizes="32x32" crossorigin="anonymous"]
		link[href="#{ mode_dependant_asset_path('favicons/apple-touch-icon.png') }" rel="apple-touch-icon" crossorigin="anonymous"]
	body[ng-app="BitriseWorkflowEditor" ng-cloak]
		r-root-component
		.layout[ng-controller="MainController as mainCtrl" ng-init="mainCtrl.init()" style="display: contents"]
			.progress-indicator[progress-model="mainCtrl.initAppProgress" style="margin: 24px 32px"]
			.new-layout[ng-if="!mainCtrl.initAppProgress.isInProgress"]
				r-header.header[
					app-name="mainCtrl.appNameWithPlaceholder()"
					workspace-path="mainCtrl.breadCrumbsAccountPath()"
					is-diff-editor-enabled="mainCtrl.isDiffEditorEnabled"
					is-diff-disabled="!mainCtrl.isDiffEnabled()"
					on-diff-click="mainCtrl.openDiffDialog"
					on-discard-click="mainCtrl.discardChangesSelected"
					is-discard-disabled="!mainCtrl.isDiscardEnabled()"
					on-save-click="mainCtrl.save"
					is-save-disabled="!mainCtrl.isSaveEnabled()"
					is-save-in-progress="mainCtrl.saveProgress.isInProgress"
				]

				r-navigation.navigation[
					ng-if="mainCtrl.shouldShowMenuBar()"
					items="mainCtrl.menus"
					active-item="mainCtrl.currentMenu"
					on-item-selected="mainCtrl.menuSelected"
				]

				r-diff-dialog[
					ng-if="mainCtrl.isDiffEditorEnabled"
					is-open="mainCtrl.isDiffDialogOpen"
					on-close="mainCtrl.closeDiffDialog"
					original-text="mainCtrl.originalYaml"
					modified-text="mainCtrl.modifiedYaml"
					on-change="mainCtrl.saveDiffChanges"
				]

				r-config-merge-dialog[
					on-save="mainCtrl.saveConfigMergeDialogResult"
					on-close="mainCtrl.closeConfigMergeDialog"
				]

				main.main
					p.progress-indicator[progress-model="mainCtrl.menuProgress"]
					p.progress-indicator[progress-model="mainCtrl.loadDataProgress"]
					p.progress-indicator[progress-model="mainCtrl.changeMenuProgress"]
					.tab-content[ng-view ng-if="mainCtrl.isTabEnabledForMenu(mainCtrl.currentMenu)"]

			r-update-configuration-dialog[
				ng-if="mainCtrl.isUpdateConfigurationDialogOpen"
				on-close="mainCtrl.closeUpdateConfigurationDialog"
				on-complete="mainCtrl.onSaveToRepoComplete"
				get-data-to-save="mainCtrl.getDataToSave"
				default-branch="mainCtrl.defaultBranch"
				git-repo-slug="mainCtrl.gitRepoSlug"
			]
		aside[ng-controller="DefaultPopupController as defaultPopupCtrl"]
			popup[model="defaultPopupCtrl.alertPopup"]
				.popup-body#default-alert-popup-body[ng-class="defaultPopupCtrl.alertPopup.parameters.type.cssClass"]
				article.vertical-scroll
					h2[ng-bind="defaultPopupCtrl.alertPopup.parameters.title"]
					p[ng-repeat="detail in defaultPopupCtrl.alertPopup.parameters.details" ng-bind-html="detail"]
				footer
					button[ng-click="defaultPopupCtrl.alertPopup.isVisible = false" ng-bind="defaultPopupCtrl.alertPopup.parameters.okTitle" data-e2e-tag="confirm-button"]
			popup[model="defaultPopupCtrl.confirmPopup"]
				.popup-body#default-confirm-popup-body
				article.vertical-scroll
					h2[ng-bind="defaultPopupCtrl.confirmPopup.parameters.title"]
					p[ng-repeat="detail in defaultPopupCtrl.confirmPopup.parameters.details" ng-bind-html="detail"]
				footer
					button.yes[ng-click="defaultPopupCtrl.confirmPopup.parameters.yesSelected()" ng-bind="defaultPopupCtrl.confirmPopup.parameters.yesTitle" data-e2e-tag="confirm-button"]
					button.no[ng-click="defaultPopupCtrl.confirmPopup.parameters.noSelected()" ng-bind="defaultPopupCtrl.confirmPopup.parameters.noTitle" data-e2e-tag="cancel-button"]

source/index.html
<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Bitrise Workflow Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <base href="/" target="_parent" />

  <link href="/stylesheets/main.css" rel="stylesheet" crossorigin="anonymous" />
  <link href="/images/favicons/favicon.ico" rel="icon" sizes="32x32" crossorigin="anonymous" />
  <link href="/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" crossorigin="anonymous" />

  <script src="/javascripts/index.js" crossorigin="anonymous" type="module"></script>
</head>

<body ng-cloak>
  <r-root-component></r-root-component>

  <div class="layout" ng-controller="MainController as mainCtrl" ng-init="mainCtrl.init()" style="display: contents">
    <div class="progress-indicator" progress-model="mainCtrl.initAppProgress" style="margin: 24px 32px"></div>

    <div class="new-layout" ng-if="!mainCtrl.initAppProgress.isInProgress">
      <r-header class="header" app-name="mainCtrl.appNameWithPlaceholder()"
        workspace-path="mainCtrl.breadCrumbsAccountPath()" is-diff-editor-enabled="mainCtrl.isDiffEditorEnabled"
        is-diff-disabled="!mainCtrl.isDiffEnabled()" on-diff-click="mainCtrl.openDiffDialog"
        on-discard-click="mainCtrl.discardChangesSelected" is-discard-disabled="!mainCtrl.isDiscardEnabled()"
        on-save-click="mainCtrl.save" is-save-disabled="!mainCtrl.isSaveEnabled()"
        is-save-in-progress="mainCtrl.saveProgress.isInProgress"></r-header>

      <r-navigation class="navigation" ng-if="mainCtrl.shouldShowMenuBar()" items="mainCtrl.menus"
        active-item="mainCtrl.currentMenu" on-item-selected="mainCtrl.menuSelected"></r-navigation>

      <r-diff-dialog ng-if="mainCtrl.isDiffEditorEnabled" is-open="mainCtrl.isDiffDialogOpen"
        on-close="mainCtrl.closeDiffDialog" original-text="mainCtrl.originalYaml" modified-text="mainCtrl.modifiedYaml"
        on-change="mainCtrl.saveDiffChanges"></r-diff-dialog>

      <r-config-merge-dialog on-save="mainCtrl.saveConfigMergeDialogResult"
        on-close="mainCtrl.closeConfigMergeDialog"></r-config-merge-dialog>

      <main class="main">
        <p class="progress-indicator" progress-model="mainCtrl.menuProgress"></p>
        <p class="progress-indicator" progress-model="mainCtrl.loadDataProgress"></p>
        <p class="progress-indicator" progress-model="mainCtrl.changeMenuProgress"></p>
        <div class="tab-content" ng-view ng-if="mainCtrl.isTabEnabledForMenu(mainCtrl.currentMenu)"></div>
      </main>
    </div>

    <r-update-configuration-dialog ng-if="mainCtrl.isUpdateConfigurationDialogOpen"
      on-close="mainCtrl.closeUpdateConfigurationDialog" on-complete="mainCtrl.onSaveToRepoComplete"
      get-data-to-save="mainCtrl.getDataToSave" default-branch="mainCtrl.defaultBranch"
      git-repo-slug="mainCtrl.gitRepoSlug"></r-update-configuration-dialog>
  </div>

  <aside ng-controller="DefaultPopupController as defaultPopupCtrl">
    <popup model="defaultPopupCtrl.alertPopup">
      <div class="popup-body" id="default-alert-popup-body"
        ng-class="defaultPopupCtrl.alertPopup.parameters.type.cssClass">
        <article class="vertical-scroll">
          <h2 ng-bind="defaultPopupCtrl.alertPopup.parameters.title"></h2>
          <p ng-repeat="detail in defaultPopupCtrl.alertPopup.parameters.details" ng-bind-html="detail"></p>
        </article>
        <footer>
          <button ng-click="defaultPopupCtrl.alertPopup.isVisible = false"
            ng-bind="defaultPopupCtrl.alertPopup.parameters.okTitle" data-e2e-tag="confirm-button"></button>
        </footer>
      </div>
    </popup>

    <popup model="defaultPopupCtrl.confirmPopup">
      <div class="popup-body" id="default-confirm-popup-body">
        <article class="vertical-scroll">
          <h2 ng-bind="defaultPopupCtrl.confirmPopup.parameters.title"></h2>
          <p ng-repeat="detail in defaultPopupCtrl.confirmPopup.parameters.details" ng-bind-html="detail"></p>
        </article>
        <footer>
          <button class="yes" ng-click="defaultPopupCtrl.confirmPopup.parameters.yesSelected()"
            ng-bind="defaultPopupCtrl.confirmPopup.parameters.yesTitle" data-e2e-tag="confirm-button"></button>
          <button class="no" ng-click="defaultPopupCtrl.confirmPopup.parameters.noSelected()"
            ng-bind="defaultPopupCtrl.confirmPopup.parameters.noTitle" data-e2e-tag="cancel-button"></button>
        </footer>
      </div>
    </popup>
  </aside>
</body>

</html>
